W9785987	Liddard	Kelsey	2325 Anthes Place	Stewiacke	AB	L7E-1A0	257-927-4124	M	09	15	sales	N	27.83
W3710022	Le Blanc	Walton	86 Stoughton Hill	Digby	NL	I4E-8V0	730-538-5448	F	02	05	factory	N	19.03
W9167692	Filyushkin	Cyndy	51550 Kim Crossing	Halifax	NY	C6O-4W6	999-570-3036	F	57	03	office	Y	66.91
W1413549	Rapa	Arlyn	39605 Rigney Terrace	Mahone Bay	NY	Z6W-2D5	174-823-4673	F	66	02	sales	Y	18.08
W5881257	Agnolo	Elita	02647 Rowland Terrace	Church Point	NT	R0H-8I3	519-630-1876	F	08	04	factory	Y	16.08
W5716614	Edowes	Portia	88908 Lakewood Gardens Alley	Church Point	NT	K1B-2I3	397-635-3303	M	19	09	office	Y	16.03
W7210873	Knobell	Wallas	31 Grover Street	Halifax	AB	R8Z-7J7	535-862-1955	F	94	04	sales	N	18.28
W4479028	Ing	Imogen	1881 Buena Vista Street	Inverness	NY	I3T-9R5	811-658-4728	F	06	11	office	N	17.44
W0920244	Trodden	Consuela	965 Thierer Avenue	Lantz	NB	M9O-2Q2	129-581-8226	F	09	12	office	N	38.97
W3746105	Walak	Dennie	2 Anniversary Plaza	Shelburne	SK	K3Q-7N4	378-930-0100	F	09	04	factory	N	18.37
W0889145	Pirdue	Fritz	246 Fulton Street	Bridgewater	QC	R3N-2F9	370-796-0530	F	36	14	sales	Y	19.72
W6682981	Robrose	Cyrillus	159 Katie Center	Antigonish	NL	E1I-1K2	642-978-0621	F	24	11	sales	Y	70.04
W3070601	Shiel	Rolf	668 Redwing Place	Oxford	BC	V1G-6W5	316-300-9861	M	05	11	office	Y	17.03
W2306691	Fontell	Jaquenetta	4918 Mayer Plaza	Queens	BC	R5W-6V1	497-961-8189	M	05	03	office	N	50.06
W7513905	Frogley	Merilyn	1 Petterle Alley	Cape Breton	ON	B3G-8D4	214-876-3339	F	06	03	office	N	17.04
W2262584	Ducket	Vernice	5967 Superior Center	Truro	NT	V7P-0V0	576-647-9551	M	14	11	office	N	15.04
W7282983	Gylle	Charyl	7 Macpherson Road	Inverness	MB	I3T-6F6	420-157-2296	F	24	10	office	Y	18.22
W2539320	Thieme	Emile	2625 Oxford Way	Stewiacke	AB	Q4D-0M0	829-528-2859	M	40	15	office	Y	51.09
W8544873	Strettle	Antonius	610 Trailsway Center	Pictou	MB	N6A-1B8	155-916-7715	M	74	08	sales	N	39.06
W1353813	Karp	Iggie	14 Green Ridge Drive	Antigonish	AB	V7J-4S1	522-100-2650	F	05	14	office	N	56.00
W1225014	Payn	Brennan	0 Dennis Terrace	Middleton	NY	W9P-6T4	346-650-4806	M	57	11	factory	Y	39.39
W9111379	Cicchillo	Markus	7 Bartillon Park	Berwick	QC	P1O-1P3	530-474-4864	M	03	03	sales	Y	36.33
W4932401	Layfield	Hilary	7 Westport Way	Westville	NY	Q2Q-8C0	228-770-0368	M	03	02	factory	N	17.00
W7244720	Rolland	Bridget	83891 Northview Terrace	Cape Breton	NS	N4V-8D5	300-677-6505	M	08	15	office	N	16.06
W5135355	Broscombe	Giusto	49 Transport Park	Shelburne	BC	Q0X-0V8	220-445-6064	M	85	11	sales	N	51.05
W6981025	Huitson	Robby	99 Rutledge Drive	Berwick	QC	Q9U-6Y5	884-818-8400	F	09	13	office	N	15.11
W0047277	Toogood	Jammie	2211 Jana Center	Chester	NS	Q1E-7B8	666-182-3614	M	84	08	factory	Y	87.87
W6262640	Luckcuck	Modesta	4 Mcguire Terrace	Port Hawkesbury	AB	I7Z-6X7	701-303-9567	F	77	04	office	Y	67.27
W8323274	Gudd	Tades	124 Hoepker Crossing	Windsor	NL	M8S-7S2	747-369-6723	F	03	03	sales	Y	15.05
W8309382	Robley	Max	284 Schurz Way	New Glasgow	ON	J2F-2L6	955-591-0185	F	09	05	factory	Y	65.05
W9305331	Webley	Lambert	39 Harper Center	Lantz	NL	B8J-5I5	327-407-0970	F	09	01	sales	Y	68.60
W9888054	Doyle	Dolli	5 Clyde Gallagher Avenue	Church Point	AB	Z1I-3R2	598-813-3697	F	89	05	factory	Y	19.02
W2575745	Schistl	Zitella	8 Karstens Crossing	Mahone Bay	NY	U2R-7A0	854-327-9472	F	20	15	sales	Y	90.03
W6702280	Djekic	Solly	98 Muir Pass	Amherst	AB	R2Q-0V6	598-230-4543	F	08	03	sales	N	84.10
W4264162	Swapp	Evania	9121 Porter Trail	Windsor	BC	V6J-3V3	654-913-3207	F	56	07	office	Y	85.03
W7402852	Huyche	Birch	3 Pawling Junction	Kentville	NS	S8D-5Q9	603-403-5579	M	40	13	sales	Y	73.04
W5703649	Carpenter	Monti	44 Pine View Center	Lunenburg	MB	F7T-6B9	681-411-4113	M	46	11	office	Y	29.53
W8688387	Playle	Marve	36522 Kinsman Drive	Yarmouth	BC	V8E-0U3	483-268-3557	F	06	07	factory	Y	17.05
W1150617	Connold	August	00278 Rowland Parkway	Centreville	NL	H3Y-1C1	241-898-8939	F	89	03	factory	N	19.56
W2864100	Dwerryhouse	Meaghan	853 La Follette Street	Argyle	NL	X2Q-6T9	467-890-1747	F	26	12	factory	N	17.06
W7761866	Coverdill	Elwyn	2750 North Hill	Queens	MB	S1B-8U4	315-607-8839	M	04	12	sales	Y	39.05
W5465787	Darrach	Seth	91880 Thierer Park	Pictou	AB	R8U-7C7	854-109-0547	M	83	12	factory	Y	18.04
W7629339	Poultney	Ignazio	00 Magdeline Center	Westville	NL	Y8P-6B7	246-786-6521	F	19	11	factory	Y	30.54
W3447574	McAnalley	Beverie	5373 Briar Crest Road	Trenton	NB	Y7Z-0G0	111-957-1883	M	08	08	factory	Y	15.01
W2977305	Urpeth	Wells	93 Graedel Parkway	Centreville	BC	H0M-9T5	105-603-6300	M	46	13	sales	N	22.30
W3232248	Henner	Miriam	740 Luster Pass	Shelburne	NT	E1K-8S1	137-832-1153	M	98	10	office	N	92.03
W0248669	Starbuck	Pandora	628 Valley Edge Street	Chester	BC	G4R-1R1	492-531-7224	F	06	03	office	N	83.80
W3582834	Kitcat	Timmy	904 Hooker Drive	Wolfville	MB	E3J-3E6	926-113-7638	F	68	06	factory	Y	17.02
W8412964	Beckhouse	Ingelbert	96809 Lakewood Trail	Digby	YT	V7X-8V1	951-865-4515	F	09	01	office	N	19.01
W3542028	Izkoveski	Warde	193 Moose Point	Queens	NT	A8H-2L0	659-862-7636	F	60	11	factory	N	22.09
W0996952	Tyrrell	Franciska	9186 Scofield Court	Lantz	NS	D8B-9P4	549-415-8159	F	67	15	factory	N	16.38
W8175406	Childerley	Jacinta	471 Village Green Court	Yarmouth	AB	R2K-9J5	287-962-2998	M	24	13	office	Y	30.02
W6215651	Dudenie	Ted	42203 Dryden Lane	Middleton	NB	A5T-7D7	149-220-0288	F	05	13	sales	Y	19.19
W5347589	Gillett	Carma	45907 Kingsford Crossing	Church Point	PE	G1L-2X9	809-127-6250	M	06	14	factory	N	16.63
W8984928	Pashby	Mignonne	02166 Buell Alley	Kentville	BC	I5T-4O4	633-436-1549	M	33	09	sales	N	17.04
W1721053	Dakhov	Devinne	857 Continental Plaza	Halifax	PE	P1E-2X8	915-310-8305	F	09	15	sales	Y	16.03
W4133930	De la Perrelle	Dani	650 Mayer Center	Stewiacke	NB	X2A-5Y9	403-810-2607	M	85	03	sales	N	15.32
W2652369	Sinclair	Vikki	9 Bluestem Place	Yarmouth	NB	X9J-4L5	355-128-2113	M	29	03	factory	Y	18.47
W0419927	Marzelli	Lyndsie	40112 Ronald Regan Trail	Windsor	YT	Y7N-9U6	782-880-8981	F	05	04	factory	Y	15.09
W1037812	M'Quharg	Owen	54305 Lunder Crossing	Inverness	NB	O2R-4P8	391-303-5512	M	97	14	office	N	16.01
W7372540	Piotr	Nariko	04921 Schmedeman Parkway	New Glasgow	NB	W6T-8Y0	283-913-6999	M	91	12	sales	N	40.20
W2681868	Dackombe	Kenneth	3374 Oak Lane	Halifax	NS	A9W-8R3	279-647-1740	F	39	06	office	Y	51.03
W6565398	Impleton	Christean	8132 Crownhardt Alley	Trenton	SK	U8B-8C3	655-280-6114	M	18	04	factory	N	99.08
W5078388	Benedek	Maure	84509 Burning Wood Avenue	Church Point	BC	V4M-7X7	445-787-0942	M	08	05	office	N	68.47
W9476898	Tumayan	Rex	73 Mendota Way	Port Hawkesbury	PE	D0X-0Y4	306-859-0740	F	93	08	factory	N	17.80
W4607729	Hyrons	Cam	3965 Esch Circle	Stellarton	ON	N3E-5R4	360-360-0367	M	60	07	office	Y	61.83
W7820723	Clohessy	Van	538 Hermina Park	Queens	NL	B3J-7Y6	635-615-6120	F	15	09	sales	Y	18.02
W0775974	Lestrange	Benjamin	76 Arapahoe Lane	Truro	ON	V0W-9E9	591-515-6938	F	05	13	office	Y	16.07
W8382223	Tedstone	Fairleigh	5556 Beilfuss Court	Port Hawkesbury	SK	W5U-2R6	232-761-9169	F	89	10	factory	Y	64.01
W9004411	Wychard	Buddie	21285 East Plaza	Yarmouth	ON	Y7V-4I2	769-986-5974	M	03	05	sales	Y	50.66
W8379588	Twist	Dani	7 Chive Circle	Falmouth	NS	I7E-0P8	220-983-5006	F	03	15	factory	N	16.05
W1015277	Albone	Murray	0239 Mayfield Avenue	Chester	NY	B7C-0S8	233-240-1148	M	07	05	sales	Y	92.40
W6520568	Humbles	Meier	8877 Magdeline Hill	Chester	NL	W0J-2Z6	421-357-8203	M	71	12	factory	N	25.06
W0620316	Hugnet	Elizabet	872 Randy Way	Antigonish	YT	L5V-1O0	263-789-6242	F	75	02	sales	N	97.07
W1098000	Shelmerdine	Hubert	18 Westridge Junction	Falmouth	NT	C0A-5M9	981-435-3361	M	08	10	office	N	84.75
W5112753	Frantzen	Tara	281 North Trail	Wolfville	NB	A4G-0G9	901-731-5768	M	09	05	sales	N	98.77
W3012423	Sheran	Vernor	754 Jay Lane	Argyle	YT	E2Z-2U5	125-859-3727	F	87	13	factory	N	28.92
W3582866	Cotherill	Jakob	525 Lake View Terrace	Windsor	NB	K5E-2C0	876-318-2506	F	94	14	sales	N	63.02
W3436773	Filkin	Selinda	02628 Talmadge Lane	Mahone Bay	BC	T6H-4B9	144-111-8486	F	08	08	factory	N	19.96
W4250321	Andree	Asa	65544 Forest Dale Point	Wolfville	SK	J7M-7P1	569-405-6700	M	06	02	factory	N	15.94
W1092528	Lynde	Isaac	6 Lawn Trail	Digby	YT	C2S-8A7	864-792-1796	M	06	08	factory	Y	15.15
W7253861	Fautly	Neile	11 Amoth Way	Shelburne	NS	B4C-9T7	124-469-5326	F	39	12	office	N	19.29
W4533056	Gallaher	Jerald	433 Main Crossing	Yarmouth	ON	Y7I-4S9	866-400-5491	F	08	15	factory	Y	61.11
W7852875	Quaif	Dehlia	7534 Dapin Drive	Middleton	NY	M9G-0U5	172-841-4429	M	07	08	factory	Y	49.08
W1469041	Showler	Chrystal	760 Twin Pines Plaza	Parrsboro	MB	O4O-6C3	621-283-2596	F	07	13	office	Y	94.48
W8616718	Hawney	Deb	06 Bowman Plaza	Parrsboro	SK	S2B-7H6	693-849-5233	F	77	10	sales	N	15.55
W5756352	Orrum	Galen	05407 Dryden Court	Yarmouth	NB	G1B-6C2	606-117-9653	M	02	15	sales	Y	16.03
W8922570	Goulbourne	Thia	839 Talisman Court	Stellarton	ON	B4O-5Q7	236-689-4304	M	09	14	office	Y	16.35
W4891767	Keefe	Fran	6941 Sauthoff Alley	Chester	ON	F7K-1T9	480-742-1224	F	06	12	sales	N	55.42
W7037216	Ladel	Michelina	20 International Junction	Argyle	NS	M0A-9C6	484-646-4223	M	78	09	factory	N	18.09
W5849586	MacAindreis	Milissent	4 Bonner Hill	Pictou	MB	X3N-2B3	149-875-0364	F	03	15	sales	N	17.07
W3726661	Lovelock	Ronni	660 Gateway Avenue	Inverness	QC	B9Q-2W8	537-200-1632	M	82	11	factory	N	51.33
W5620291	Spurdens	Kelila	97728 High Crossing Avenue	Windsor	PE	E7G-6M2	580-126-1807	M	54	03	sales	N	60.60
W4298437	Elliman	Bertha	11512 Jenifer Junction	Lantz	YT	I5Y-4O2	432-982-9654	M	80	12	sales	N	98.88
W5737490	Bilney	Blane	613 Sage Drive	Port Hawkesbury	NS	E6D-0W4	498-115-9829	F	66	14	sales	N	64.26
W3653784	Duly	Dru	03 Larry Road	Trenton	NY	Y0M-9C9	826-807-5708	F	01	11	factory	Y	16.77
W0965088	Batts	Cherin	372 Clyde Gallagher Alley	Argyle	MB	D5X-3H0	234-741-0672	M	95	13	office	Y	81.02
W2499677	Lodemann	Chic	57586 Hovde Drive	Yarmouth	NY	D5Q-6Q8	947-688-7224	F	31	15	office	N	54.63
W1484861	Wildes	Haley	476 Lakeland Alley	Barrington	NL	R5O-8P9	458-793-6625	F	88	12	sales	N	54.04
W3603438	Keenor	Brendon	691 West Way	Mahone Bay	SK	H0Z-8J5	237-615-3131	F	02	03	sales	Y	25.42
W1441028	Bremond	Zabrina	6 Division Avenue	Lantz	NS	L2R-7F7	260-390-5168	M	58	11	factory	N	16.00
W0632389	Gothard	Etty	1 Packers Circle	Windsor	MB	M0H-2Y7	437-220-8910	M	91	08	office	Y	57.63
W4222923	Fobidge	Kari	4345 Glacier Hill Parkway	Mahone Bay	NS	F7G-0N7	338-667-7229	M	06	13	sales	N	17.08
W5557326	Bengough	Debora	3 Colorado Trail	Yarmouth	MB	N7T-9Y1	809-689-7194	F	05	12	office	N	16.01
W6192395	Fells	Kinnie	6 Raven Point	Inverness	QC	P6D-5U1	988-299-3394	M	69	15	office	N	19.71
W2985075	Ivanusyev	Franklin	23 Westerfield Plaza	Argyle	QC	T3F-0C7	608-480-3120	M	19	10	sales	Y	15.08
W5393606	Lovekin	Zachariah	0574 Mayer Center	Stewiacke	NT	G0V-1V4	909-115-0921	M	66	12	sales	N	49.09
W9640039	Frenzl	Morganica	71 Lakeland Center	Wolfville	MB	I4R-4T6	759-316-7808	M	04	03	factory	N	16.58
W6227676	Essam	Lanny	4 Fordem Street	Halifax	QC	B3D-0Z3	990-647-8873	M	41	15	sales	Y	73.09
W6290842	Longbothom	Kippie	548 Rieder Point	Lunenburg	BC	D3A-0K3	244-775-8367	F	99	10	office	Y	15.81
W2729317	Spavins	Eustace	06 Lyons Street	Kentville	NS	O2R-2O1	576-742-8535	M	67	15	factory	N	49.01
W4191183	Mullally	Pammy	1 Maple Crossing	Inverness	YT	R2P-6F5	301-380-6429	F	88	01	office	N	19.04
W7439293	Portinari	Donn	21 5th Parkway	Berwick	NS	Z3Y-3G1	750-203-7678	M	03	01	sales	N	90.01
W0845755	Leathers	Beilul	8347 Brown Avenue	New Glasgow	NT	Q2W-0X7	382-232-8811	M	06	05	sales	Y	17.08
W1298550	McPaik	Clemmy	1979 Susan Avenue	Kentville	MB	G3S-6B2	521-844-7828	M	04	14	office	Y	16.04
W6704632	Godsmark	Wilden	9 Bunting Lane	Barrington	NB	I8W-7Y7	618-908-0059	M	03	04	factory	N	17.02
W3849732	O'Hear	Lizabeth	08 Summerview Junction	Stewiacke	NY	N9Z-7X2	794-707-6728	M	80	03	sales	Y	91.79
W9193884	Alloway	Sterling	17210 Ludington Plaza	Middleton	SK	F1A-4T7	671-959-0672	M	49	07	factory	Y	20.11
W8218843	Ouldcott	Estella	6990 Old Shore Park	Digby	NB	G2M-6O5	961-478-9294	M	44	05	sales	Y	75.19
W7545108	Devoy	Reginauld	49320 Bunker Hill Center	Windsor	YT	I0C-0Z6	410-149-4155	F	09	08	sales	Y	52.48
W6918987	Currell	Warner	5 Drewry Road	Inverness	SK	U4Q-7C3	523-188-5231	F	06	12	sales	Y	17.48
W8627351	Kettoe	Jorry	29968 Commercial Alley	Cape Breton	BC	S1G-4V0	159-926-7057	F	06	10	factory	Y	49.73
W0062473	Marmion	Marjorie	9 Stoughton Way	Halifax	BC	E9S-1O5	417-688-6176	F	86	09	office	Y	94.46
W2231029	Dibdall	Gill	399 Rusk Circle	Pictou	BC	W0U-3Y8	379-904-3333	M	06	01	office	N	16.54
W7085608	Godsafe	Faber	2 Mitchell Park	Church Point	QC	C7Y-9S1	582-477-4313	F	08	02	sales	Y	15.09
W6380771	Eyer	Cinderella	841 Calypso Street	Pictou	MB	X3F-9J9	411-287-0972	F	09	09	factory	Y	52.44
W7980627	Buten	Igor	6 Nelson Hill	Antigonish	MB	O2X-2R2	274-906-7362	F	28	05	office	N	87.04
W6458802	Abrahim	Angelico	4333 Elka Court	New Glasgow	NS	E1T-4A4	642-630-8707	F	03	04	factory	Y	50.01
W3368460	McTerry	Avie	1344 David Terrace	Wolfville	NS	B8T-6M1	901-104-3780	M	86	06	sales	Y	18.07
W0622856	Amery	Dag	061 Michigan Pass	Centreville	NS	U2X-8C0	329-920-0811	F	03	12	sales	N	21.56
W7145800	Skouling	Berny	347 Eggendart Terrace	Bridgewater	QC	O7O-6G5	830-395-3798	F	01	08	sales	Y	38.04
W5709608	Huddart	Oralee	8543 Delladonna Park	Falmouth	BC	X7V-2W4	524-115-2219	F	06	05	factory	N	18.91
W4272364	Farnell	Katerina	1 Ridgeway Court	Wedgeport	ON	T2J-1W2	835-804-0718	F	51	05	sales	Y	48.12
W2986157	McKeowon	Janice	87303 Sycamore Drive	Lantz	QC	I1K-2H9	361-916-8576	F	83	11	factory	Y	19.04
W0284124	Raw	Oneida	463 Cherokee Court	Stellarton	BC	I9S-3H3	970-397-0072	M	03	14	office	Y	56.00
W6295801	Tillyer	Morna	22 Warrior Circle	Queens	PE	R8Q-4C0	225-459-6304	F	99	13	factory	N	16.04
W5083969	Spilstead	Elene	5 Vernon Parkway	Port Hawkesbury	AB	K4Q-9B2	970-914-3383	M	05	11	office	N	66.09
W9037212	Klesse	Clio	755 Schiller Park	Argyle	NT	G7B-2T8	596-699-0517	M	09	01	sales	N	17.47
W3320244	Clemensen	Moria	4 Karstens Pass	Yarmouth	NY	B1C-9Y1	993-797-3629	M	70	02	office	N	15.22
W0881997	Tomsett	Lyndsey	7987 Stang Plaza	Trenton	PE	T7B-7B0	838-572-9207	M	69	04	office	Y	69.04
W8764174	Jenk	Jessie	34899 Forest Avenue	New Glasgow	MB	D0L-8C5	372-497-7396	M	82	02	factory	Y	32.95
W7333519	Burkert	Nessi	18810 Victoria Circle	Falmouth	NS	C4U-1S5	901-213-8123	M	60	13	office	Y	19.01
W3455004	Dicky	Britt	7 Holy Cross Plaza	Queens	NS	Q5N-5G2	799-764-3672	F	09	14	sales	Y	16.07
W8815247	Blaxall	Dennison	70252 Green Ridge Street	New Glasgow	NT	E1E-5A6	472-337-5346	F	09	02	office	Y	17.70
W6532349	Tuxill	Madge	972 Sommers Junction	Halifax	SK	Y6N-2R8	942-474-3646	F	01	09	factory	Y	18.47
W6581658	Lorence	Rivkah	80 Mcguire Street	Yarmouth	YT	F8M-8O5	528-851-4967	F	09	13	factory	Y	97.03
W0006596	Stawell	Ailyn	17 Pennsylvania Park	Cape Breton	SK	O1X-7A4	925-175-9979	F	02	09	factory	N	16.08
W6462883	Simoneau	Vannie	30927 Crowley Lane	Wolfville	BC	K4A-6F7	355-371-6337	F	09	05	factory	N	46.85
W4576478	McGraw	Clywd	630 Di Loreto Circle	New Glasgow	BC	R9Y-8B4	546-258-8761	M	28	13	factory	N	17.01
W9313822	Manuel	Felizio	03 Goodland Place	Antigonish	NT	N8Q-1Y8	702-422-2396	M	41	12	office	Y	17.06
W9662719	Pesak	Flora	083 Valley Edge Crossing	Parrsboro	BC	H5C-5U5	281-710-9770	M	03	10	sales	Y	49.16
W8060288	Buret	Bobbe	43 Laurel Center	Middleton	AB	W3P-7K2	316-210-2673	M	36	15	factory	Y	16.01
W8941577	Morecomb	Denys	00 Elmside Junction	Oxford	BC	P2F-1R4	231-345-3534	F	02	10	sales	Y	53.57
W9005844	Belfitt	Burton	60 Arrowood Park	Westville	SK	O3N-3F3	815-287-5263	F	95	01	sales	N	18.09
W8233551	Moffat	Cindy	07 Florence Park	Queens	AB	N3B-9B0	159-117-2461	F	07	15	factory	N	16.61
W4736167	Watchorn	Alikee	5 Barby Center	Chester	SK	H9X-1F0	513-368-5327	F	99	06	office	Y	46.55
W1978810	Drysdale	Jessamyn	188 7th Court	Yarmouth	BC	V4O-1Y3	881-978-2837	M	11	08	sales	Y	19.08
W9023275	Oty	Cynthie	40 Hoard Center	Windsor	QC	H6K-8X0	488-975-1971	F	83	08	office	Y	15.82
W5176212	Jellybrand	Pat	348 Acker Place	Berwick	NL	B7K-9L9	378-410-2382	M	65	08	sales	Y	41.75
W0664707	Marquot	Crin	8367 Forest Run Trail	Church Point	ON	Y8C-5I2	689-988-1401	M	29	12	factory	N	39.76
W8774877	Lathleiff	Wynny	5 Arrowood Lane	Port Hawkesbury	YT	D2Y-2R6	789-492-7558	M	09	01	sales	N	18.06
W7230534	Sidwell	Rosabel	818 Summerview Parkway	Stellarton	PE	D5R-6M7	564-540-0109	F	23	04	office	N	18.41
W0947888	Ledington	Harlin	819 Warner Street	Pictou	SK	B2E-3X6	254-672-2332	F	07	10	office	N	15.03
W6872352	Cheale	Kathleen	464 Hanson Hill	Windsor	MB	U2M-7A1	929-624-1838	M	60	01	office	N	15.82
W9753400	Corry	Tracie	60 Sommers Road	Wedgeport	AB	V7N-8X2	719-933-0480	F	07	08	factory	Y	17.38
W5261626	MacCurlye	Philippine	52478 Elgar Hill	Digby	NB	S2Q-2P2	282-410-0910	F	06	12	office	Y	20.47
W8577208	Wooding	Evonne	50 Tony Lane	Yarmouth	PE	N8O-7X6	581-749-5813	M	47	15	factory	N	16.12
W7882360	Edkins	Harmonie	90 Gulseth Alley	Westville	NL	Y3A-5Z3	926-720-0167	M	08	13	factory	N	74.08
W2619561	Kurdani	Paule	9 Twin Pines Plaza	Centreville	NB	D2M-1I6	391-218-3333	F	56	14	office	Y	63.57
W9071769	O'Doran	Elspeth	564 Meadow Valley Circle	Centreville	NB	V9J-8W2	189-709-2509	F	62	06	sales	Y	16.04
W9878396	Sprosson	Alyce	018 Fulton Center	Wedgeport	AB	Q8N-3M0	575-322-3223	M	09	06	sales	N	67.06
W2076776	Ruppel	Rosemarie	317 Nancy Trail	Truro	NY	J4N-8M7	770-727-4016	M	82	15	sales	N	15.56
W6976126	Scutter	Reynolds	4 Manufacturers Avenue	Bridgewater	NY	X0U-4E6	771-560-9410	M	31	10	office	N	16.17
W3070460	Bedham	Shelley	81187 Monica Avenue	Church Point	BC	E8F-2K8	581-894-5130	F	22	14	sales	Y	19.08
W4695535	Dalrymple	Cassandra	97 Paget Park	Queens	BC	A3I-8O3	661-981-9021	F	65	15	office	N	47.78
W7202213	Shouler	Donia	33776 Texas Center	Oxford	NS	P5B-9R1	982-215-0323	M	03	10	office	Y	99.05
W8846019	Dunbobbin	Tessy	3909 Sunfield Parkway	Trenton	QC	K6N-9M6	352-708-9983	F	93	08	sales	N	17.16
W0184340	Haistwell	Winna	287 Westerfield Alley	Argyle	ON	N0A-2Z2	452-887-5941	F	04	02	factory	N	16.64
W7273131	Gosling	Tamarah	80 Iowa Drive	Cape Breton	NB	S5P-0B8	356-466-1632	M	80	13	sales	N	15.09
W3306245	Lindro	Carmelita	4152 Melby Park	Amherst	MB	J4A-3I7	358-567-2328	F	61	13	factory	Y	18.98
W1546705	Petters	Thayne	75 Doe Crossing Court	Stellarton	ON	H4M-3A4	378-682-5992	M	08	14	office	N	91.64
W7478950	Brooke	Cheryl	00 Anthes Center	Lantz	PE	B3Z-5X6	713-712-8953	F	08	13	sales	N	18.74
W5482088	Winchester	Matty	81398 Shoshone Parkway	New Glasgow	NY	A9T-9C3	183-915-5547	F	04	15	sales	N	54.42
W3467110	O'Crevan	Cory	20049 Moose Hill	New Glasgow	NY	D0Q-5M9	498-222-0110	M	96	11	office	Y	53.00
W7208648	McGray	Ardella	7 Roxbury Hill	Bridgewater	MB	M5A-7F3	848-400-9075	M	58	03	factory	N	28.40
W7618540	Malam	Cordelia	544 Merry Lane	Kentville	NY	I0H-8H3	430-718-8963	F	85	02	factory	N	85.04
W7046557	Beekman	Jude	679 Commercial Drive	Shelburne	NB	C8H-6W7	308-729-5632	M	06	14	factory	N	29.02
W5934426	Cosby	Allina	7 Kingsford Drive	Port Hawkesbury	ON	C2E-2Q3	678-371-7862	F	01	12	factory	N	42.11
W2579009	Queripel	Gabby	10 Portage Hill	Truro	NL	L4C-7X5	500-965-7122	M	35	09	sales	Y	78.07
W4943050	Roscam	Kenyon	700 Raven Hill	Port Hawkesbury	PE	E3V-6A9	763-481-9182	M	44	03	office	Y	92.74
W3604858	Aulsford	Lynea	22 Marcy Hill	Windsor	NB	Y5D-2W5	220-480-7067	M	01	07	office	N	92.84
W3040616	Hentze	Anthea	67 Crownhardt Hill	Queens	BC	T0M-3J2	543-963-4894	M	03	12	office	N	72.85
W9698144	Woolrich	Shandie	6839 Dawn Way	Windsor	QC	T1J-5U2	431-463-5852	M	02	06	sales	Y	45.01
W7461903	Cheverton	Marna	200 Carey Trail	Stellarton	NL	I7H-1A3	541-276-7924	M	23	13	sales	N	18.07
W2670144	Ackhurst	Zena	84 Fieldstone Court	Digby	NT	Z2H-8N0	994-408-0348	M	08	12	sales	Y	15.36
W8210377	Winscum	Kin	4000 Waxwing Park	Centreville	ON	A8A-4K6	259-360-3265	F	09	13	sales	Y	17.31
W5060397	Quest	Elissa	78920 Ridgeway Trail	Windsor	NL	E7Y-7T0	773-391-1362	M	86	12	sales	N	16.56
W6994780	Cinnamond	Konstance	55 Sutherland Plaza	Centreville	BC	X2X-7J4	918-838-2186	M	06	07	sales	Y	15.13
W4255646	Berka	Joela	2 Cottonwood Point	Barrington	QC	R4Q-6C7	163-586-3158	F	02	13	office	Y	33.28
W0995096	Rois	Kip	3 Clarendon Pass	Chester	MB	A7T-4B7	242-480-2664	M	97	09	office	N	92.52
W1271029	Blundin	Jessica	7 Bellgrove Center	Bridgewater	SK	P6X-4J8	948-539-5444	M	07	15	office	N	17.08
W6144898	Cutchee	Gilbertine	250 Harper Parkway	Lantz	YT	T7A-2R7	693-355-8778	F	75	02	office	Y	29.03
W8220434	Beeson	Johnnie	449 Holmberg Center	Bridgewater	SK	M5I-5V9	402-590-4402	M	04	08	sales	Y	19.04
W0702953	Keirle	Ginelle	83 Hagan Alley	Berwick	BC	X3Q-9X5	498-919-7087	M	41	03	sales	Y	18.02
W5653197	Gyse	Ailsun	8 Hoard Point	Trenton	AB	Y6G-1M7	244-213-4367	M	04	10	factory	N	15.05
W5426507	Clemoes	Rockie	3457 Toban Alley	Wedgeport	NS	C7G-5Y1	886-554-9704	M	05	15	sales	N	84.09
W9315163	Elmhurst	Ursula	39620 Leroy Center	Church Point	NS	F1X-0H4	497-192-5211	F	28	06	factory	Y	70.06
W6440464	Luesley	Marshall	16 Toban Junction	Wolfville	SK	W0O-3E8	583-923-1643	M	06	10	office	N	60.06
W7201648	Seeger	Jarrad	498 Fairview Parkway	Digby	NY	U3Z-2R3	810-364-8637	F	93	04	office	N	28.05
W9252765	Robilliard	Jenilee	5 Hollow Ridge Junction	Wolfville	NY	H9B-9L6	360-821-2931	M	01	11	factory	N	15.98
W4865709	Sabattier	Dallis	608 Mandrake Trail	Stellarton	BC	Q8V-6U0	811-619-2893	F	87	08	office	Y	43.49
W3522608	Girardoni	Jennie	4 Old Shore Road	Inverness	NY	F6Y-9K1	120-746-2334	F	08	05	sales	Y	80.58
W5799061	Pinch	Yelena	3 Coleman Trail	Oxford	ON	S2L-8W9	601-115-7152	M	02	13	office	N	68.70
W5933808	Oseland	Darleen	2729 Talmadge Circle	Stewiacke	NY	Q1L-6T0	746-999-0650	M	02	15	office	N	15.00
W8922431	Westpfel	Tabbi	0602 Crest Line Terrace	Yarmouth	YT	V1J-3Z6	281-373-9728	F	01	04	sales	Y	19.46
W7033092	Lindenfeld	Myrah	8661 Sachs Plaza	Kentville	NL	E0I-1E5	800-566-2427	F	06	12	office	Y	17.17
W7693163	Bell	Cornall	7441 Mariners Cove Trail	Windsor	NS	Q9M-5C2	214-949-6088	F	04	01	office	Y	15.39
W3045962	Gleave	Candida	2475 Russell Crossing	Stellarton	NT	A7P-4X7	203-756-6639	F	09	13	office	N	32.01
W5774518	Le Bosse	Rubin	76330 Sauthoff Junction	Yarmouth	NL	G0P-2G1	827-407-4149	F	01	13	office	N	51.09
W8454845	Handrok	Talbert	06649 Dexter Drive	Lantz	BC	D6I-5U1	849-726-5448	M	40	10	office	N	16.06
W9236853	Marriot	Theodora	924 Scoville Trail	Digby	AB	W6F-0U1	646-787-9909	M	09	01	office	N	15.04
W5597928	Coleridge	Janetta	300 Manufacturers Court	Stewiacke	ON	C8J-8D0	197-384-1081	M	37	07	factory	Y	20.02
W0434855	Spancock	Anne	3 Superior Way	Oxford	NY	E2A-5T7	371-945-6056	F	12	04	factory	Y	33.04
W7507289	Goldin	Maribeth	73 Barby Way	Bridgewater	NY	L8B-8J2	145-260-1136	F	73	08	sales	N	15.47
W4551174	Rozsa	Ginny	82 Arizona Road	New Glasgow	NT	R3D-1Z4	822-685-3559	F	04	15	sales	Y	18.08
W3471174	Puttergill	Deina	64565 Pearson Terrace	Wedgeport	NS	Y8J-8U8	325-184-6191	F	40	08	factory	Y	18.01
W7412203	Blunsum	Royall	3 Colorado Circle	Chester	ON	Q6N-8Y6	306-500-2941	M	39	13	office	N	67.08
W4628628	Gettins	Aarika	42 Warner Court	Pictou	YT	J7O-1T9	894-504-3434	M	09	09	sales	N	17.11
W4936145	Lindblad	Estelle	37032 Gateway Crossing	Mahone Bay	NY	N0H-2K1	487-729-6114	F	24	08	factory	N	18.08
W8641370	Revelle	Juanita	1551 Rowland Road	Bridgewater	MB	Q0E-4K5	741-626-3336	F	02	05	office	N	17.05
W4377374	Withey	Marni	612 Stoughton Plaza	Yarmouth	BC	R6W-4I4	139-745-8175	M	04	10	factory	N	45.27
W7918818	Lehon	Saunders	588 Toban Pass	Parrsboro	NL	N8Z-2G9	532-683-2106	M	09	05	sales	N	67.00
W7778641	McAlester	Alidia	55570 4th Way	Chester	MB	J9B-9O9	472-178-6181	M	09	14	factory	N	98.94
W2189307	Syphas	Langston	4 Nobel Park	Cape Breton	QC	E5G-6B4	635-688-2682	M	11	14	factory	Y	76.05
W1312747	McGarrity	Maribel	158 Clove Terrace	Halifax	BC	P0M-3P4	682-811-8879	M	02	08	office	Y	18.03
W8503814	Chrstine	Binnie	15 Hudson Court	Wedgeport	NS	P0H-1C9	753-659-3806	M	09	11	sales	Y	71.78
W5698979	Salomon	Alasteir	211 Bunker Hill Alley	Wolfville	AB	O2Z-4S7	706-306-1633	F	08	06	factory	N	37.06
W2414658	Haulkham	Smith	891 Maywood Avenue	Westville	PE	J4E-1L7	194-174-6503	M	03	14	office	N	18.07
W6944949	Fullbrook	Georas	1813 Heffernan Lane	Middleton	ON	H9Q-7S0	980-817-6534	F	08	10	office	N	16.04
W3328635	Elt	Mylo	62265 Hagan Parkway	Stewiacke	NY	Z1F-3S3	493-469-5789	F	90	11	factory	Y	62.91
W2942623	Pulsford	Ginger	32 Rockefeller Park	Oxford	PE	E6Y-5S1	164-364-0480	M	34	03	factory	Y	17.11
W6680847	Foulgham	Derron	1538 Valley Edge Hill	Westville	NB	S7U-4C1	471-743-2307	M	09	02	sales	Y	15.60
W7926614	Hodges	Zedekiah	254 Arrowood Crossing	Middleton	NT	V1A-1A6	390-577-3170	M	40	13	factory	Y	78.98
W6397362	Bucktrout	Yehudit	580 High Crossing Point	Windsor	MB	Z1K-6V5	766-139-4258	M	70	06	factory	Y	40.76
W1821181	Rossi	Chase	1 Lukken Trail	Inverness	MB	X4X-8U6	682-169-4827	M	92	08	factory	Y	31.04
W8662682	Ruthen	Gilles	458 Sycamore Court	Centreville	NL	A0H-9O7	618-470-1169	M	92	15	office	Y	15.41
W6299032	Limbert	Hilde	006 Forest Dale Trail	Westville	NT	T8N-9Y1	938-749-8448	M	18	03	sales	N	15.40
W6651547	Diwell	Tynan	31544 Granby Way	Shelburne	NL	V8Z-7V8	844-558-1857	M	09	02	sales	N	15.01
W1934983	Borman	Rodrigo	98975 Oak Junction	Digby	AB	V0B-9E9	232-184-4340	M	96	06	sales	Y	53.16
W9168650	Minger	Lurlene	8 Lyons Junction	Centreville	SK	T1P-0K4	336-762-8448	F	37	02	office	Y	32.82
W1151139	Christmas	Loy	3305 Manley Point	Inverness	NB	W9R-5U5	494-189-5549	F	38	13	office	N	52.30
W7656097	Redfield	Torrin	89 Brown Lane	Antigonish	ON	L4P-2D5	826-644-1138	F	07	10	factory	N	15.65
W1866615	Smithyman	Phillip	682 Declaration Trail	Pictou	BC	D9W-3O9	715-118-9240	F	61	11	sales	Y	95.06
W0719581	Ledekker	Gaspar	9325 Marcy Court	Antigonish	AB	J3O-9S9	133-374-7794	F	06	13	office	N	18.03
W3808251	Gorler	Cristin	72638 Starling Drive	Digby	YT	X3P-8T2	443-441-8052	M	08	12	office	N	17.91
W5909561	Altham	Royce	78 New Castle Park	Cape Breton	AB	C6L-8E8	616-913-2688	F	05	08	office	Y	17.11
W2260048	Holson	Cathie	5472 Donald Place	Church Point	PE	V0R-5B8	167-557-7070	M	73	01	office	N	21.79
W4142824	Partington	Bondy	3997 Merry Way	Parrsboro	NB	A7L-1H1	721-807-8103	M	07	08	sales	Y	16.22
W9660720	McGorman	Rodie	8 Forest Hill	Chester	BC	V1V-6B3	119-474-4015	F	09	01	office	N	28.06
W6538951	Longfellow	Seward	78 Superior Plaza	Centreville	SK	V0V-1W3	241-927-9896	M	31	14	factory	N	15.70
W1332514	Scates	Blane	16 Independence Pass	Digby	NB	C1I-7Z3	600-306-9103	M	03	06	office	Y	17.99
W0423081	Asplin	Gasparo	57726 Hanover Pass	Shelburne	NS	B8Q-8R1	779-541-8236	M	05	05	factory	Y	19.08
W8812091	Adess	Lauri	1 Village Green Lane	Kentville	NT	D6V-0L3	315-810-0034	F	33	05	office	Y	17.03
W5264752	Joyce	Staffard	82333 Eggendart Center	Queens	MB	N9X-5N9	689-479-4377	F	77	05	office	N	94.04
W4950504	Kleinplac	Moyna	319 Gerald Drive	Wolfville	QC	O5I-7D6	884-836-7568	M	86	01	sales	N	44.07
W0893021	Farries	Freddi	2 Nancy Alley	Truro	AB	Q2M-0L5	456-700-8857	F	05	04	office	Y	17.91
W7041673	Belliss	Dalton	59976 Hoepker Park	Lantz	YT	L0K-0K7	762-564-6293	M	01	05	office	Y	32.07
W3671502	Kincey	Kristine	145 Merry Parkway	Chester	NL	S3R-4H2	976-658-6564	M	09	09	sales	N	18.16
W1612424	Kloss	Celinda	872 Westridge Street	Oxford	NB	D0O-1H7	881-474-3762	M	01	12	sales	Y	19.08
W4123053	Toulmin	Dev	9105 Sunfield Junction	Bridgewater	MB	P0X-8X3	480-774-4329	M	26	05	office	Y	89.02
W9035413	MacGowing	Othelia	342 Drewry Road	Truro	NT	R1E-1J0	422-405-3900	F	07	12	sales	N	18.07
W5528965	Whitten	Etheline	16 3rd Alley	New Glasgow	NL	J1S-4Z8	389-719-5862	M	02	07	sales	N	18.97
W2653910	Ludford	Zack	095 Mariners Cove Pass	Pictou	MB	B6M-0N0	262-376-9431	M	01	15	factory	Y	19.78
W2037481	Armfield	Ameline	16 Bartillon Court	Windsor	PE	M4S-7E0	145-723-4307	M	27	11	sales	Y	16.27
W5092407	Marlow	Janeta	80 Pleasure Alley	Cape Breton	BC	E2F-6D3	430-221-0840	M	14	05	factory	N	19.00
W2856259	Bransden	Ewen	13428 Spohn Place	Falmouth	NL	G4Z-3I5	117-536-6004	F	90	04	office	N	61.06
W5242963	Armstead	Seymour	1 Lien Alley	Yarmouth	PE	J9C-7B5	909-989-3789	F	35	05	factory	Y	48.00
W5199497	Summerskill	Maria	454 Merry Circle	Wedgeport	YT	K9U-2U3	605-903-9974	F	01	07	factory	Y	96.26
W8198343	Agdahl	Balduin	34979 Charing Cross Junction	Oxford	ON	G6X-2F9	989-474-9110	F	26	12	factory	N	87.24
W3416736	Willerstone	Sara-ann	5766 Judy Pass	Trenton	PE	R0N-7N9	922-524-8348	F	42	03	office	Y	52.40
W6350448	Syce	Alister	14 Talmadge Crossing	New Glasgow	NY	L8I-5W9	725-340-3003	F	07	14	factory	N	72.07
W0558254	Meekings	Gabriel	03 Cascade Way	Port Hawkesbury	BC	D9P-9J4	175-662-8465	M	18	15	office	Y	43.08
W2135760	Halsted	Laurice	7 Shoshone Way	Church Point	AB	X2W-0Z9	304-947-4773	M	13	11	office	N	41.02
W8052739	Hardinge	Marlena	80355 Annamark Point	Inverness	QC	B6R-4X3	420-189-7633	M	02	02	office	Y	49.15
W4690603	Craik	Cybil	11408 Briar Crest Crossing	Yarmouth	NS	I1A-8T4	627-539-1419	F	34	12	sales	Y	18.04
W9747592	Joskovitch	Clemence	87436 Melrose Center	Stewiacke	SK	S8G-8K6	981-703-9892	M	08	14	office	N	76.42
W5498210	Haack	Perceval	71102 Charing Cross Plaza	Stewiacke	NL	N9Y-6L5	514-722-4057	F	69	03	sales	Y	80.03
W2386291	Cristofaro	Therese	45008 Holy Cross Center	Windsor	ON	F1M-5V6	948-772-9345	F	09	08	office	Y	16.11
W0787090	Branston	Durand	82899 Algoma Court	Lantz	NY	I0C-2J2	552-986-4613	M	41	04	sales	N	15.76
W2886034	Wellwood	Rosabelle	2331 Truax Junction	Digby	NY	P4Z-6T5	855-481-4019	F	67	03	office	Y	62.76
W4681345	Havile	Mackenzie	41 Maple Avenue	Amherst	AB	N6Y-6U0	492-398-2238	F	18	11	factory	Y	19.03
W9335199	Jekyll	Town	6 Merrick Avenue	Cape Breton	SK	O3T-2Z5	931-971-3450	M	11	01	sales	Y	18.07
W8514755	Mowlam	Cobbie	87507 Mcguire Junction	Centreville	QC	F7F-6S9	392-436-4817	F	07	05	office	Y	15.72
W1917084	Merrilees	Diana	374 Independence Terrace	Bridgewater	ON	L9H-5Y4	839-991-9736	F	05	08	office	N	18.02
W2000259	Hollibone	Duffie	53442 Buhler Trail	Centreville	QC	R0H-2G4	561-169-3486	M	01	02	office	N	22.01
W4420838	Pilfold	Tersina	8 Forest Dale Trail	Westville	NL	K8F-6C8	988-605-1356	M	07	04	office	Y	97.05
W1626090	Jeannet	Bernarr	7 Algoma Plaza	Centreville	YT	V7R-4E8	808-570-7524	M	08	08	office	Y	18.00
W2983516	Dowsing	Josy	9605 Moose Hill	Oxford	NL	L5C-5S0	813-672-9604	F	31	14	factory	N	19.09
W9347451	Fellis	Bibi	8 Clyde Gallagher Trail	Middleton	PE	X3D-5W4	132-894-3424	M	08	07	sales	Y	17.03
W5328743	Pedican	Paolina	4 South Court	Argyle	SK	Z5D-4A5	109-835-8656	M	05	11	office	Y	34.02
W9142759	Challice	Marcia	5 Schmedeman Plaza	Church Point	NT	D5A-9O1	845-771-4255	F	06	12	sales	N	69.07
W4230608	Tottle	Pete	59444 Sheridan Plaza	Centreville	ON	R7Z-4W7	492-750-7335	F	76	13	office	Y	16.05
W7188066	Whitehouse	Courtney	08975 Goodland Pass	Church Point	NB	Y2B-3E5	560-631-9500	F	04	08	factory	Y	16.04
W5883853	Andrieu	Meggi	8651 Ruskin Crossing	Barrington	NY	D4J-4G4	475-733-8874	M	25	08	office	N	46.79
W1825672	Ehrat	Clarine	83903 Rutledge Crossing	Centreville	MB	M7C-3A4	549-669-9406	M	03	11	factory	Y	16.01
W7436497	Koubek	Natassia	70682 Reinke Parkway	Barrington	AB	W4X-8B9	429-864-7008	F	86	12	factory	Y	25.05
W1859977	Dikels	Yehudit	9 Mcbride Avenue	Shelburne	NB	D0F-8L1	615-491-8748	M	03	02	office	N	16.63
W4768056	Rowe	Bernardina	636 Utah Hill	Amherst	AB	Q8S-1I9	859-712-4281	F	04	09	office	Y	15.58
W5567065	Trowbridge	Ximenez	18695 Arrowood Trail	Parrsboro	NL	R6T-2U0	781-436-6211	F	08	04	factory	Y	81.26
W8488263	Cawkwell	Evan	4 Upham Junction	Centreville	NY	N4H-3G3	315-393-5079	M	07	09	office	Y	18.03
W4241953	Corzon	Bancroft	2 Warbler Junction	New Glasgow	NS	Z9H-4A8	286-847-4493	F	50	04	sales	N	15.07
W7677529	Carme	Benjamen	276 Amoth Crossing	Stellarton	NS	W8R-7P2	550-203-4067	M	07	10	sales	N	44.32
W3531410	Horry	Xavier	30 Portage Avenue	Parrsboro	PE	U7F-6J9	659-185-5413	M	99	12	factory	Y	91.04
W0104753	Ramel	Yvette	53017 Dahle Plaza	Cape Breton	NL	F6J-8E1	613-794-4143	F	08	14	factory	N	19.02
W3661333	Touret	Bianka	17 Hauk Court	Church Point	NY	N6X-3J7	602-517-5434	F	10	06	office	Y	22.24
W7388434	Hand	Lin	499 Mccormick Plaza	Truro	NL	B1K-2D7	369-542-0712	M	08	12	sales	Y	96.04
W8165057	Yakunkin	Karol	56073 Warbler Crossing	Lunenburg	SK	I6V-8O9	864-699-2311	F	90	02	office	Y	19.04
W0544668	Beard	Mariska	28 Sunbrook Crossing	New Glasgow	YT	I4T-5N6	258-198-5273	F	19	02	factory	Y	18.07
W4524475	Teasdale	Clarie	11725 Rigney Avenue	Shelburne	NT	W5H-0G3	652-939-3083	M	41	07	sales	N	21.07
W2517920	Cranna	Elvyn	69 Oak Point	Windsor	QC	J8D-8Q6	462-484-8195	M	98	07	office	Y	40.37
W8422440	Cristofari	Ertha	63 Superior Terrace	Lunenburg	ON	R2L-1G1	319-587-1238	F	04	13	office	N	93.10
W4037558	Sage	Daven	387 Carioca Crossing	Parrsboro	QC	E6S-0Y5	195-225-1097	F	05	12	sales	Y	17.02
W1050881	Lagen	Ephrem	702 Nevada Circle	Centreville	NL	K7Y-9H3	331-140-2799	M	45	13	sales	Y	60.79
W4900821	MacMaster	Clifford	14 Loeprich Center	Shelburne	PE	E2T-3P9	772-149-9014	F	07	10	factory	Y	19.09
W1544923	Dreghorn	Karolina	71 Pearson Point	Mahone Bay	PE	S6V-5C2	229-424-3890	M	05	11	sales	Y	15.08
W9105823	Winchcomb	Melinde	417 Talisman Terrace	Antigonish	YT	O6E-4F9	973-487-5754	M	08	13	sales	N	62.14
W2363725	Kamenar	Law	78 Norway Maple Plaza	Lantz	SK	N5H-6J5	362-642-1053	M	01	02	factory	Y	16.95
W2398777	Scottrell	Jarret	9519 Badeau Alley	Mahone Bay	NB	L5B-6L3	745-471-7750	F	63	03	factory	Y	19.07
W1780497	Chevers	Raul	6835 Kinsman Street	Antigonish	NY	L9E-1P2	250-417-4276	M	05	11	office	Y	18.09
W0052278	Harber	Antoine	3 Arizona Parkway	Digby	NS	Z7L-1X0	999-473-1753	M	05	01	office	Y	19.28
W4014024	Wooster	Dredi	1289 Prairie Rose Street	Yarmouth	QC	P8H-7H2	954-978-9020	M	03	09	office	N	16.05
W0927412	Lassen	Mitchel	43 Monica Place	Inverness	BC	P1Q-7T0	936-748-0073	M	06	06	sales	Y	19.03
W7003462	Daughtry	Hermy	8028 Debra Parkway	Lantz	NB	F4H-7B4	455-344-3792	M	08	12	sales	N	70.01
W1085395	Gregoriou	Abra	9 Claremont Point	Yarmouth	NY	O5D-8T0	667-990-5119	F	01	05	sales	Y	15.08
W3814372	Iacivelli	Eugenius	0424 Maywood Trail	Westville	QC	X2C-2E5	708-424-2565	F	06	12	factory	N	78.87
W1745985	Van Driel	Corinne	95478 Lawn Center	Parrsboro	NY	J5Y-2E8	712-126-3030	F	09	14	office	N	18.01
W5774097	Lempenny	Marcelline	16149 Eagle Crest Street	Church Point	AB	H1Z-1X0	826-553-1617	M	02	02	factory	Y	82.09
W3654121	Gresch	Enrico	106 Artisan Alley	Centreville	SK	E9U-4W9	499-671-0098	M	05	08	sales	N	19.42
W5351419	End	Gertrud	854 Mendota Trail	Wolfville	AB	P4Z-4Z6	601-230-1756	F	20	15	office	N	19.93
W0072108	McKee	Sherwynd	54470 Susan Plaza	Falmouth	ON	V8C-1H0	376-709-1180	M	45	15	sales	N	18.01
W2164917	Shardlow	Dayle	33 Laurel Court	Argyle	QC	C0T-0X1	304-445-2959	F	03	15	sales	N	91.01
W7006097	Peckham	Artie	6336 Del Mar Avenue	Queens	SK	K7P-3C9	194-726-3202	M	07	15	factory	N	17.67
W3100133	Hames	Chad	145 Graceland Lane	Amherst	NB	W6T-3U5	566-110-4042	M	05	13	sales	Y	15.00
W4950446	Swett	Alene	9 Hollow Ridge Terrace	Truro	PE	C7A-4X4	191-437-8662	M	84	10	office	N	69.86
W6790776	Coathup	Hazel	34 Bunting Plaza	Wolfville	NS	G3B-1U3	388-886-3188	F	07	14	sales	N	59.41
W8207523	Nottram	Rodd	746 Sachtjen Circle	Wolfville	SK	Z1N-0Y4	100-501-1520	F	05	03	sales	N	79.61
W2009767	Daines	Averell	38 Grim Park	Yarmouth	NY	W1Z-3F9	817-885-4816	M	02	04	sales	Y	66.41
W6344594	Dumphrey	Jessa	2 Mifflin Street	Queens	YT	L9O-8U1	567-774-5607	F	08	12	factory	Y	19.91
W6795786	MacGaughie	Cesya	87204 Emmet Trail	Inverness	NL	I5M-8S7	827-808-5371	M	04	03	factory	N	17.09
W8228563	Bloy	Bailey	168 Charing Cross Lane	Antigonish	NT	E8D-6E0	646-364-3565	F	11	05	sales	N	20.05
W8763922	Mullins	Gavra	86 Waywood Place	Stewiacke	NS	D5K-0S6	202-419-1198	F	09	11	office	N	47.62
W2861998	Dishmon	Thea	5 Dayton Park	Falmouth	NB	E2X-3Q0	131-486-1063	F	05	03	office	N	87.93
W4341082	Jenk	Herbie	44159 Cody Terrace	Wolfville	NT	P2V-9N2	456-391-3665	F	01	07	office	Y	93.56
W3034395	O'Howbane	Hogan	8 6th Junction	Wolfville	PE	C8M-0E8	426-614-5544	M	31	08	sales	Y	70.06
W5719707	Duxbury	Theda	3784 Chinook Parkway	Halifax	NL	U2Q-1S0	482-616-3272	M	03	13	factory	N	63.00
W6832400	Miko	Herrick	6 Dakota Court	Falmouth	NL	F8G-0X2	669-818-2831	M	85	02	sales	Y	50.59
W6779371	McAllister	Jordain	8206 Arrowood Center	Amherst	NS	G6G-7H6	566-332-7623	M	69	05	sales	N	19.97
W2063768	Duddle	Eydie	2684 American Ash Point	Berwick	NY	E4L-2A9	335-687-9671	M	45	08	sales	Y	65.40
W8945237	Lightwing	Hersch	2204 Sheridan Pass	Shelburne	NS	F0T-7A1	302-366-4662	F	05	07	sales	Y	16.39
W9286913	Chinnock	Padriac	4 Dahle Avenue	Shelburne	NY	R0S-1I0	169-568-1365	F	33	11	sales	N	19.01
W8818045	Megainey	Milli	990 Carioca Plaza	Truro	SK	K8Z-0O7	186-202-9256	F	12	13	office	N	54.03
W6368650	Collumbine	Willamina	1011 Harbort Street	Church Point	PE	L2V-0D1	924-333-9167	F	30	04	office	N	19.00
W4693373	Moyer	Carter	798 Warrior Plaza	Truro	ON	K6B-1O4	407-903-5855	F	05	01	sales	N	17.01
W5115532	Boydle	Micah	71 7th Alley	Kentville	NS	K5D-0M1	769-598-2764	F	04	12	factory	N	54.03
W0849382	Hassekl	Finley	0844 Porter Trail	Lunenburg	NY	P9K-6B0	224-482-1700	M	09	02	sales	N	18.03
W8098472	Lutz	Alyce	75292 Golf Drive	Bridgewater	YT	A8Z-7W5	193-621-1774	M	52	07	office	Y	19.89
W0001156	Woolford	Wini	62106 Orin Parkway	Barrington	BC	G1G-2Z3	103-185-2368	F	08	05	sales	N	16.17
W1553932	Doret	Antons	438 Kedzie Pass	Wedgeport	NS	E1E-6A4	797-949-0619	M	63	13	sales	N	99.00
W2954350	Spiniello	Gawain	27979 Esker Street	Kentville	ON	Y3M-2R4	748-570-5835	M	73	08	factory	N	19.06
W1763096	MacShirie	Hannis	981 Acker Avenue	Shelburne	BC	E3G-9A7	734-898-3387	M	03	04	sales	N	88.00
W6957074	Syder	Fulvia	89 Golf View Plaza	Amherst	QC	W7G-1D7	315-881-4072	M	01	14	factory	N	15.06
W5185244	Smellie	Orelle	231 Artisan Court	Antigonish	NL	Y5D-1V1	625-357-5342	F	90	11	office	Y	98.93
W5502041	Tomes	Polly	540 Packers Drive	Digby	PE	Y9X-4U1	312-380-1818	M	11	04	office	N	17.08
W3656029	Alsford	Hunt	29 Jackson Trail	Barrington	MB	R0J-3S2	139-729-6116	M	15	10	sales	Y	15.02
W2003487	Dixcee	Marcille	934 Porter Crossing	Queens	BC	X9W-1I4	195-639-3304	M	05	04	factory	N	16.81
W3970480	Catling	Adolpho	66386 Marquette Drive	Mahone Bay	NY	R4M-6K0	867-393-1146	F	39	03	factory	Y	31.13
W9329929	Antalffy	Ermin	30180 Forest Dale Center	Stellarton	PE	Y9M-7M1	150-731-3208	F	66	12	factory	N	16.03
W0624702	O'Neary	Laina	30713 Hoepker Park	Lunenburg	NS	U4F-9U4	626-829-1410	M	47	03	factory	Y	16.85
W4974419	Gulliman	Raynell	78 Dorton Park	Queens	NL	M3L-8K9	215-243-9581	M	63	11	sales	N	19.81
W8234532	Puller	Brittan	103 Rieder Trail	Argyle	NS	D1D-2V0	649-673-3505	F	09	11	factory	N	16.46
W6870666	Farrier	Patton	2412 Summer Ridge Lane	Pictou	AB	K8K-1Q5	807-662-0832	F	97	04	factory	N	45.39
W9065313	Patrickson	Ingrid	12221 Rieder Parkway	Argyle	BC	X1I-9K5	206-722-2149	F	05	07	factory	Y	18.08
W6704899	Gregoletti	Demetris	1 Schiller Point	Westville	ON	N4H-6Y7	660-128-2943	F	05	10	office	Y	49.01
W9791078	Torrie	Lucine	55114 Helena Point	Kentville	SK	A5Q-6S7	160-560-7103	F	04	09	office	Y	56.86
W0722938	Cecely	Carrie	09 Graceland Alley	Amherst	BC	K8K-4L5	994-200-1590	F	08	05	factory	Y	38.99
W2754537	Ciani	Jake	16557 Saint Paul Avenue	Bridgewater	BC	X5V-7X7	343-636-9062	F	47	01	factory	N	25.44
W8574303	Wyard	Liesa	3 Prentice Park	Westville	NY	B4D-3Q3	363-214-7667	M	07	08	sales	N	16.83
W9628125	Conechie	Ahmad	366 Bellgrove Junction	Centreville	NT	P2M-0A9	308-660-9851	F	08	01	factory	Y	15.08
W1691997	Gerrard	Iver	06 Declaration Avenue	Westville	ON	D6O-0A5	645-757-7979	M	26	10	sales	N	17.06
W1034980	Kuhnke	Bernardo	86 Maywood Park	Pictou	QC	I4J-7E0	939-440-2802	F	08	03	factory	Y	15.07
W8471138	Machen	Dodi	90086 Sloan Drive	Digby	ON	R8X-8Z4	949-580-9417	M	67	03	sales	N	19.04
W4888736	Pilfold	Josh	60 Coolidge Center	New Glasgow	NT	S1F-9F3	559-462-4917	F	07	07	office	Y	67.03
W3931375	Shackleford	Gerhardt	21627 Old Gate Alley	Halifax	PE	P3C-0F0	172-533-2753	M	29	10	sales	N	18.04
W3860684	Kopisch	Doreen	81 Hoard Terrace	Stewiacke	NB	X0U-1L1	691-404-9424	M	05	12	factory	Y	49.06
W2392503	Farey	Alvira	156 Crownhardt Way	Kentville	NL	U2U-7M9	915-256-0891	F	76	09	factory	Y	24.07
W7879520	Bullivant	Adrianna	5446 Rusk Street	Wedgeport	NL	M8I-7X1	527-322-3680	F	71	03	office	N	61.05
W2208437	Paulot	Dino	333 Mallory Lane	Antigonish	PE	A3O-2D2	898-419-0662	M	91	11	sales	N	76.53
W2626685	Sandiland	Tawsha	2138 Longview Place	Falmouth	NT	I5M-6O3	615-325-4791	M	24	13	factory	Y	60.88
W7518303	Bleesing	Patrizio	3059 Bartillon Center	Parrsboro	NY	A2P-9R3	936-655-7238	M	74	04	sales	N	19.05
W0049488	Braam	Noel	99956 Maple Wood Park	Inverness	AB	F4V-1L9	957-134-2510	M	03	15	factory	Y	15.04
W4530202	Newey	Michale	1131 Tony Circle	Oxford	MB	U8Q-2G0	349-819-9359	F	52	13	office	N	77.03
W2697931	Tipens	Collette	74717 Moose Circle	Parrsboro	MB	P0N-2Z5	956-484-1833	F	08	12	sales	Y	15.04
W9918971	Eyckelbeck	Laurella	4 Hanson Center	Queens	AB	U2B-0L5	651-186-9789	F	02	11	sales	Y	16.10
W2681291	Playford	Reinald	34381 Forest Junction	Trenton	SK	Z1C-8C4	305-879-9955	M	05	04	factory	Y	16.28
W3632922	Keal	Libbi	3 Pearson Avenue	Pictou	NT	I8C-6Q7	550-744-5740	F	07	04	office	N	49.88
W0170991	Fanshaw	Jesus	47 Grim Plaza	Lantz	NB	M5W-2Q6	382-752-3878	F	89	12	office	N	47.42
W7024633	Thouless	Amelita	9150 Ohio Parkway	Middleton	BC	P9G-4W0	346-821-6125	F	88	10	factory	N	16.67
W4421325	Fetherston	Mozes	80 Petterle Park	Mahone Bay	NT	U8V-8C4	428-154-3457	F	01	07	sales	Y	15.01
W0579870	Skaid	Celestina	01644 Nova Terrace	Amherst	BC	M5F-7G6	923-511-8611	F	37	14	office	N	15.00
W1905248	Whitta	Galven	54 Calypso Park	Oxford	NB	I8S-0N8	142-940-9923	M	07	13	sales	N	16.84
W7510591	Gutherson	Janek	2 Commercial Lane	Windsor	NT	Y8F-3T7	376-154-9504	F	03	06	office	Y	19.19
W8660299	Palfrie	Douglass	5 Nancy Trail	Amherst	NT	I5Y-8M6	505-257-5668	F	09	01	sales	Y	93.62
W5039826	Firpi	Deidre	049 Carberry Pass	Windsor	QC	U7O-1N4	877-883-1249	F	68	09	sales	N	78.09
W7184309	Murdy	Kerr	97 Bluejay Lane	Inverness	PE	O2P-3W0	685-360-5016	F	61	11	sales	Y	16.60
W1719537	Lightfoot	Sukey	0090 Walton Hill	Amherst	NB	Q1P-6N4	816-469-0248	F	87	02	factory	N	16.79
W0403903	Hateley	Micky	796 Division Drive	Chester	NB	N5S-4G0	522-768-0838	M	93	14	factory	Y	18.05
W8420664	Fedoronko	Nicolea	9810 Marquette Street	Lunenburg	NL	F5T-6G5	253-241-8240	M	02	14	office	Y	74.08
W6787617	Lanchbury	Candie	070 Bowman Road	Mahone Bay	QC	Q6N-6N6	231-168-0829	M	03	05	office	Y	17.91
W9537968	Slowey	Emmerich	8 Homewood Park	Pictou	BC	S7K-5Q8	772-910-0376	F	45	13	sales	N	18.54
W7782851	Spread	Kristo	6 Thompson Parkway	Berwick	PE	G5Y-6R8	671-685-0203	F	04	14	sales	N	15.30
W2227056	Forshaw	Courtenay	76367 Vermont Point	Windsor	YT	K7T-3I0	221-970-4567	M	61	15	factory	Y	18.86
W0465738	Farr	Merle	4014 West Crossing	Digby	SK	W4N-7G7	231-818-9446	M	12	14	office	Y	40.00
W9707177	Staley	Elysee	0067 Bellgrove Circle	Port Hawkesbury	NB	X6D-5J8	506-721-9669	F	87	13	factory	N	99.01
W4760110	Charker	Slade	2 Quincy Crossing	Argyle	MB	X7J-4R8	380-158-3227	F	09	01	office	Y	18.62
W1423961	Sneesby	Dawna	0920 Debra Trail	Argyle	AB	H1T-1T1	522-430-1300	M	27	04	office	Y	19.42
W8246964	Skidmore	Ange	10 Chive Circle	Digby	NY	P0J-5F5	452-841-3422	F	01	15	sales	N	80.01
W6213380	Jouen	Laetitia	03621 Nevada Court	Yarmouth	NL	I0Y-9C0	191-220-1531	M	06	12	factory	N	17.75
W5311187	Skune	Holly	8918 Brickson Park Center	Middleton	NY	T7L-5W6	701-140-1604	M	04	13	sales	Y	92.54
W7081002	Rishman	Alyson	704 Kings Street	Lantz	NS	P0Q-2C6	963-286-3817	M	03	15	factory	N	17.86
W8964139	Ault	Tommie	432 Corry Trail	Cape Breton	AB	A5U-1R1	518-243-0137	M	02	14	sales	Y	79.85
W7461386	Mayhew	Tallia	968 Boyd Parkway	Berwick	MB	K9H-6X8	869-858-6525	F	84	13	office	N	30.00
W8693632	Goldhawk	Paule	3 East Street	New Glasgow	NB	X1R-8K6	952-711-6789	F	60	05	office	Y	15.02
W3566199	Screen	Aldo	22862 Forster Plaza	Bridgewater	AB	W8H-2B0	755-891-2890	F	08	10	office	Y	19.09
W4632255	Purser	Torie	39 Heffernan Road	Cape Breton	ON	W9C-3I1	840-547-5218	F	25	02	factory	N	17.32
W9374449	Lesley	Gael	264 Colorado Pass	Chester	NB	C0N-0Y6	117-465-1137	F	05	01	factory	Y	16.03
W8664955	Baden	Gunilla	127 Northfield Circle	Truro	SK	G5N-3T6	785-507-5315	F	32	04	office	Y	78.03
W6729456	Stivens	Lorinda	7625 Miller Pass	Cape Breton	BC	Q6C-0P5	582-991-5703	F	06	03	factory	Y	18.04
W3946277	Martinuzzi	Garey	3271 Carey Court	Windsor	NB	G8K-5K3	521-562-4307	M	02	11	office	Y	47.02
W3990926	Emptage	Augie	19383 Ronald Regan Circle	Antigonish	NL	U5L-7W0	771-760-1749	M	10	14	sales	Y	16.70
W2253851	Itzak	Amandi	32 Meadow Vale Pass	New Glasgow	SK	O5F-4N3	861-440-7261	M	83	06	office	N	17.16
W5234057	Nesbitt	Helsa	56 Vernon Place	Barrington	NY	C9V-5O4	751-905-6689	M	17	11	office	N	26.01
W3190161	Cattrell	Margaux	549 Old Shore Pass	Wolfville	MB	R3H-8T4	805-388-4829	F	02	14	factory	N	35.82
W9642314	Cardall	Shea	8763 Carey Center	Stewiacke	MB	T5F-4W2	355-282-2592	F	01	15	sales	Y	19.05
W7596846	Boldry	Nickolas	46 Shoshone Lane	Port Hawkesbury	NB	X3U-6Y9	923-692-1911	M	11	05	factory	N	18.41
W8954511	Chalfant	Normy	382 Hermina Center	Westville	ON	B5B-9T2	625-896-7732	F	70	11	factory	N	26.20
W8577438	Sandes	Sig	5252 Mendota Junction	Antigonish	NS	F9U-5V4	417-367-0043	M	08	04	sales	N	31.60
W7285091	Elstob	Desmond	7711 Banding Junction	Halifax	YT	Y5B-2D2	327-594-4553	M	19	12	office	N	15.36
W0426430	Ladyman	Isidora	3 Continental Place	Yarmouth	MB	K0V-7Q1	861-581-4138	F	09	02	factory	N	70.46
W9172953	Jelfs	Ariel	94371 Kennedy Center	Lunenburg	NB	J5P-7N2	780-557-9433	F	05	14	factory	Y	19.39
W1442191	Ousbie	Letizia	84 Goodland Point	New Glasgow	NY	J8Q-7V8	696-389-4663	M	07	05	office	N	15.07
W8682842	Bladge	Thorvald	43 Green Circle	Trenton	NL	J2M-4R9	718-525-9071	F	35	08	office	N	18.09
W5843964	Geldert	Nedi	67 Ryan Point	Pictou	NL	Z1V-1V9	561-155-4344	F	04	13	sales	Y	36.88
W3253638	Iglesias	Melamie	93860 Pepper Wood Alley	Bridgewater	NY	F3H-9Q0	572-933-3337	F	78	11	office	N	18.51
W2029342	Kaas	Abie	9 Southridge Lane	Mahone Bay	AB	P4B-4H7	674-843-4137	M	04	09	factory	N	74.20
W7697381	Wilsee	Lillis	112 4th Court	Inverness	PE	M9G-4B5	325-722-0720	M	64	11	office	Y	15.72
W0260903	Whitwood	Maurita	58 Golf Road	Parrsboro	AB	J8U-0C2	289-662-7962	F	87	12	factory	Y	40.77
W1814151	Andriolli	Paulo	13 Knutson Street	Mahone Bay	MB	T9A-7V6	892-747-6950	F	74	11	office	Y	18.00
W1102282	Farlow	Ivett	8 Lyons Crossing	Westville	BC	T5M-1V7	838-460-0384	M	07	09	sales	N	16.05
W4492499	Wilton	Susan	5171 Monica Court	Cape Breton	QC	U4S-8G2	469-223-5910	M	94	01	sales	Y	17.05
W7727249	Perillo	Barbi	04 Vermont Court	Westville	ON	V7G-2U4	890-206-5924	F	06	12	factory	Y	47.07
W2975288	Seiller	Blanch	4 Linden Place	Bridgewater	NL	R1A-3R4	948-182-4425	F	84	13	sales	N	17.02
W3287462	Guiel	Gilberte	84874 Londonderry Avenue	Shelburne	NT	T4F-3B0	857-777-5619	F	86	12	office	N	16.01
W9927061	Yepiskopov	Mohandis	97250 Onsgard Junction	Chester	NS	P7D-8G3	255-346-4127	M	07	03	factory	Y	49.07
W0718543	Seago	Bjorn	1 Morning Court	Wolfville	QC	P3E-0J2	313-318-7947	F	47	13	sales	Y	51.03
W4326131	Eddoes	Tiffy	86 Larry Center	Pictou	NS	C2U-8E5	361-182-4177	F	04	12	office	N	53.08
W0580877	Lewry	Hieronymus	04718 Washington Trail	Amherst	NT	X9G-6A4	962-419-6281	F	87	10	sales	N	17.09
W5577124	Buie	Minni	9570 Mitchell Place	Church Point	NL	R6N-4O7	133-596-0904	M	07	08	sales	Y	19.64
W7642058	Walter	Jessy	69501 Bellgrove Way	Trenton	NS	Z1Z-7F6	863-794-8788	F	07	01	office	Y	83.01
W0268564	Ivashintsov	Stacey	79 Chinook Road	Amherst	NY	J9J-4K4	263-252-5696	F	01	10	factory	N	90.25
W5146126	Goold	Bennie	06 Bultman Crossing	Argyle	NT	U6H-4D6	506-886-1051	M	06	06	office	N	60.05
W8343711	Caws	Des	338 Portage Parkway	Falmouth	ON	P4A-6R4	328-830-5533	M	31	12	office	N	84.19
W2761237	Sharpous	Karlene	0539 North Pass	Centreville	NS	V9N-7V4	318-735-8532	F	72	02	office	N	25.08
W8404227	Zapater	Ilka	8 Ramsey Avenue	Cape Breton	MB	L8T-9B7	394-892-1413	M	83	10	sales	Y	16.01
W9488258	Pinnegar	Tristam	54447 Northport Plaza	Port Hawkesbury	NS	P5Q-9V5	933-659-5386	F	07	03	office	Y	98.00
W2742023	Benediktovich	Wendye	8726 Colorado Pass	Antigonish	BC	K1A-0Q8	760-531-5446	F	04	08	office	Y	83.33
W8873367	Battabee	Ailene	08090 Mandrake Trail	Port Hawkesbury	SK	N6Y-3R7	289-736-9048	F	06	08	office	N	19.06
W0982815	Gatchell	Benjamin	008 Annamark Way	Middleton	MB	J3D-4V6	501-907-5920	M	25	10	factory	Y	17.06
W2985671	Biddleston	Robers	6166 Cardinal Point	Port Hawkesbury	SK	M5P-3P1	993-799-4353	M	09	01	factory	N	61.07
W6162340	Heddy	Lars	745 Porter Plaza	Church Point	AB	N8W-6J7	814-242-7318	M	06	09	sales	Y	55.06
W7264977	Mac Geaney	Dorotea	79954 7th Plaza	Centreville	NY	H5G-2Q4	485-176-8704	M	68	12	factory	Y	16.07
W5305708	Hurring	Katrina	09 Moose Center	Halifax	AB	X0O-1T0	847-401-7501	M	41	14	sales	N	18.67
W8177027	Dwerryhouse	Rae	09 Meadow Vale Alley	Falmouth	NS	A9A-7M4	116-631-9363	F	22	13	factory	Y	56.40
W2803602	Childs	Filmer	24 Graceland Road	Bridgewater	AB	G0B-7X7	960-983-5951	F	05	15	office	Y	15.52
W6179776	Anchor	Aleksandr	46490 Redwing Drive	Pictou	YT	H4J-7T4	702-949-2026	F	69	14	sales	N	96.29
W5872272	D'Adamo	Nelli	2633 Sycamore Point	Cape Breton	ON	Q3N-7I6	458-744-5277	F	01	15	factory	N	96.85
W6034142	Prebble	Paulie	94698 Bartelt Alley	Shelburne	ON	H6B-0H6	417-357-7141	F	94	13	sales	N	37.16
W5904912	Cotillard	Zechariah	56777 Delaware Center	Halifax	MB	U6I-9N3	592-604-7495	M	22	08	office	N	35.42
W7374617	Crack	Bowie	01 Bartillon Road	Lantz	PE	P9P-0A5	589-546-6422	M	02	02	office	N	45.10
W2275851	Eakeley	Elbert	32 Garrison Court	Inverness	MB	B4H-2D7	654-702-0478	M	02	12	sales	N	18.16
W8532154	Minshall	Slade	323 Badeau Street	Stellarton	NT	K2E-8Q8	712-909-0482	F	07	08	sales	N	15.05
W0399243	Arsmith	Noland	73546 Sutteridge Point	Truro	AB	O4G-8Y2	426-226-1626	M	06	08	office	N	15.08
W6049429	Vasilik	Pierrette	78 Glendale Place	Wolfville	ON	V0V-1C2	797-945-0214	F	02	13	office	N	95.93
W4057691	Redley	Cordi	6514 Knutson Terrace	Chester	MB	I8I-1Q6	942-523-1332	F	87	08	factory	N	17.63
W4069611	Jotham	Agretha	6099 Laurel Parkway	Yarmouth	SK	C6Y-2Q5	834-283-0580	F	16	15	sales	Y	51.15
W9793037	Beauchamp	Cchaddie	90199 Miller Place	Church Point	MB	F2D-5F4	353-387-8587	F	09	15	factory	Y	46.42
W9659082	Plampin	Arabella	489 Mallory Plaza	Church Point	ON	N6X-7C5	182-486-5582	M	78	14	sales	N	18.72
W5316102	Jacquot	Jaquith	783 Cottonwood Road	Oxford	NY	R7S-8X9	277-874-5482	F	09	12	factory	N	62.28
W7645305	Kell	Moll	69932 Dovetail Park	Parrsboro	NL	U2I-8J2	863-711-6647	F	08	12	sales	Y	90.01
W9740468	Daglish	Jami	5 Duke Place	Truro	NT	A2U-2M5	889-511-6540	F	01	02	factory	Y	16.04
W2666259	Caze	Thedric	295 Monica Terrace	Falmouth	SK	I4V-6O4	410-295-6030	M	87	01	factory	N	84.07
W2141991	Trustey	Noble	5760 Bowman Court	Trenton	NT	A1L-3W6	960-545-7841	F	59	03	factory	N	17.91
W8630626	Pyvis	Sibilla	6084 Cambridge Junction	Barrington	AB	S4I-8Q2	485-517-4111	M	27	01	sales	N	17.06
W5435922	Kerner	Tomi	89 Clarendon Terrace	Argyle	ON	N5J-0T7	340-932-3566	M	03	04	office	N	67.94
W5659943	Danielczyk	Emalia	9192 Canary Alley	Shelburne	SK	F4I-9Q0	911-268-2124	M	18	08	factory	Y	62.91
W2389020	Beartup	Marna	3 Cascade Avenue	Berwick	YT	C2C-7N5	400-730-6450	F	07	13	factory	N	16.04
W3816137	Vondrasek	Royall	6459 Larry Street	Parrsboro	NB	R6Z-3K4	559-475-1816	F	66	04	sales	N	37.25
W6441825	Bamber	Elisabeth	5039 Donald Trail	Parrsboro	NT	X2J-2J5	805-686-3452	M	01	05	office	N	19.79
W1989705	Whiscard	Ricard	63 Cambridge Alley	Port Hawkesbury	MB	M4V-5S0	593-831-9569	F	82	10	sales	N	16.06
W8761849	Basezzi	Chrysler	29 East Lane	Lantz	QC	Q6R-1R0	767-549-1667	M	28	10	sales	N	17.68
W5621217	Revie	Dionisio	62 Autumn Leaf Street	Stewiacke	AB	A5N-6B8	620-932-0712	F	21	10	sales	N	64.02
W0876041	Klee	Reade	978 Marquette Drive	Barrington	ON	Y1A-1N2	880-106-0722	F	05	12	factory	N	16.51
W8349474	Naile	Verile	14 Shoshone Junction	Truro	PE	V1V-4T7	830-997-3740	M	36	06	sales	N	88.07
W0576390	Belitz	Dennet	08 Luster Junction	Halifax	NY	B7H-0I4	556-506-8471	F	41	14	factory	Y	81.67
W2770789	Sneezem	Lamont	71 Warner Pass	Pictou	PE	F4F-5E9	327-507-9180	F	85	13	factory	Y	92.79
W9443460	Bisseker	Beryl	8404 Del Mar Terrace	Yarmouth	SK	I7X-1M8	977-939-3944	F	68	13	sales	N	87.69
W9246474	Laughlan	Teodoor	31 Mayer Crossing	Mahone Bay	NT	T1C-0W5	309-331-5880	F	08	08	office	N	17.03
W4680131	Brugsma	Obadias	664 Thompson Street	Wedgeport	QC	A2W-3E2	105-524-4420	M	78	09	office	N	19.06
W5052352	Clulow	Randie	10 Schmedeman Lane	Chester	NT	I6U-4W4	222-434-8681	F	96	13	sales	N	16.53
W0684340	Longley	Stormi	7823 Jackson Court	Kentville	AB	U4F-9S9	709-329-8836	F	05	12	sales	N	16.53
W1800357	Brattell	Efren	89904 Melvin Pass	Argyle	NL	B5G-9W5	654-527-5507	M	09	14	factory	N	69.06
W2714496	Northeast	Nat	1249 Forest Run Way	Wedgeport	BC	L2T-6K1	839-680-5982	M	06	07	sales	N	99.72
W8349641	Alekhov	Herculie	84 Lighthouse Bay Way	Wolfville	NS	I6F-4C3	825-701-7398	M	06	05	office	N	86.56
W5930674	Churchill	Grace	0 Meadow Ridge Hill	Argyle	YT	O1Q-9L2	973-446-0719	F	03	09	factory	N	17.83
W5245241	Darwent	Clare	901 Bluejay Crossing	Digby	SK	X5T-1L1	916-598-6919	F	48	13	factory	Y	71.06
W9694581	MattiCCI	Jorry	03792 Anniversary Point	Bridgewater	NT	C9H-5H8	742-168-8098	M	34	03	factory	N	91.09
W0349166	Flounders	Calida	18601 Donald Circle	Barrington	NY	Z2D-6L3	429-513-9241	F	05	12	factory	N	91.59
W4014815	Rylatt	Georgine	15 Monica Point	Wolfville	NL	Y9Z-3Y0	293-340-7971	F	99	15	sales	Y	15.05
W6284902	Cosslett	Angel	33 Birchwood Street	Westville	ON	X3L-6V0	102-153-3987	F	09	13	sales	Y	65.06
W4311692	Rugge	Trefor	8788 Prairieview Avenue	Kentville	BC	W9Z-6Z4	218-432-0449	F	45	09	sales	Y	15.09
W6804433	Slocomb	Lynn	232 Toban Road	Amherst	QC	E6F-4Z8	934-457-9251	M	88	14	factory	N	16.37
W1170415	Sidebotham	Gilbertine	71790 John Wall Hill	Truro	PE	Y0A-4C5	461-974-8357	M	56	06	office	Y	86.58
W0017337	Ruckman	Burnaby	761 Delaware Crossing	Bridgewater	NB	I4P-4Y9	183-494-6592	M	05	14	factory	N	59.71
W2283415	Nanninini	Herb	0288 Rutledge Parkway	Trenton	NY	T2U-8B7	877-102-9219	F	07	15	factory	N	19.95
W4468303	Ivanikov	Jenilee	9816 Elmside Pass	Argyle	YT	X0T-7F3	503-685-4329	M	94	09	office	N	15.08
W4252226	Archard	Nessie	25442 Porter Plaza	Bridgewater	AB	R1F-6X2	738-391-3835	F	07	06	sales	Y	15.84
W6265261	Penlington	Jodie	52 Hanover Pass	New Glasgow	ON	S5J-3G6	612-155-3607	M	05	14	sales	Y	17.02
W9154541	Boffey	Englebert	083 Cherokee Plaza	Middleton	AB	I4C-7P8	994-512-9185	F	62	05	sales	Y	62.48
W2922056	Debney	Evey	7370 Karstens Point	Trenton	YT	I4Z-5C6	227-887-5007	F	30	04	office	Y	50.09
W7919720	McCurrie	Daphne	84 Weeping Birch Junction	Queens	ON	W6P-6M0	346-416-1504	F	66	12	office	Y	18.05
W5146950	Carl	Lindy	882 Ruskin Pass	Church Point	ON	O9I-2F4	261-583-0015	F	13	10	office	N	73.09
W4173073	Schohier	Wallace	8524 Anthes Way	Chester	NS	J0P-2J4	359-970-7347	M	76	13	office	N	15.00
W9201387	Ashlee	Lyndsey	8 Farmco Center	Wedgeport	PE	H3V-3U2	174-641-3549	M	05	10	factory	N	15.02
W1426688	Jentle	Junette	80 Bartelt Lane	Cape Breton	SK	Z5Y-1G2	322-110-2222	M	09	10	office	Y	15.44
W0154445	Piche	Estele	4564 Dawn Point	Lunenburg	ON	J8Z-6X5	553-752-1735	M	09	09	factory	Y	15.35
W7992143	Ketteringham	Virge	7205 Thackeray Plaza	Church Point	NB	B6Y-1H6	437-500-2141	F	08	11	sales	Y	19.81
W1232546	Fandrich	Alaster	241 Dottie Center	Halifax	AB	W8S-8H2	144-917-1504	M	05	15	sales	Y	17.00
W9811844	Metzing	Deidre	774 American Ash Trail	Amherst	QC	X8E-4H2	390-698-3351	F	05	10	office	N	18.25
W5031770	Boeck	Tate	07854 Dayton Parkway	Stellarton	SK	T4D-2P9	489-855-6502	M	12	12	factory	Y	15.07
W7785017	Blaby	Violet	34 3rd Road	Stewiacke	BC	N8F-1R2	274-807-8881	M	20	06	factory	Y	21.63
W9717802	Hexham	Booth	34627 Buena Vista Terrace	Trenton	PE	S6F-7M5	662-298-5478	M	49	08	sales	Y	89.02
W2164384	Alleway	Kennie	5 Golf View Way	Wolfville	BC	S9J-8A8	651-558-6955	F	06	15	factory	Y	61.02
W6397614	Girk	Rory	48 Becker Road	Centreville	NT	N7D-7N9	459-384-0102	F	80	01	factory	N	68.29
W5702449	Joul	Jessy	9025 6th Center	Argyle	BC	Q1A-2R0	594-115-1559	F	08	11	factory	Y	69.03
W9093984	Makinson	Bancroft	54758 Petterle Place	Middleton	BC	A4O-6I3	492-895-8753	M	88	01	factory	Y	18.72
W9526623	Scarce	Halli	4293 Eastwood Park	Cape Breton	SK	Z3L-9I4	583-455-1229	M	07	02	office	N	15.43
W2957690	Aylen	Lorena	1876 Hintze Road	Lantz	MB	A4D-5U7	197-535-0543	M	65	13	sales	N	44.01
W7964089	Abrehart	Sophie	087 Express Crossing	Yarmouth	AB	N6L-0U3	248-944-9425	M	01	11	sales	N	92.05
W2079122	Gloyens	Gill	90 Portage Point	Berwick	NL	M6W-5M6	661-924-3329	F	90	07	factory	Y	18.06
W2283962	Dincey	Nobe	9356 Buena Vista Lane	Bridgewater	PE	U7I-9R1	472-934-2922	F	09	14	sales	N	68.09
W7833726	Liversedge	Lulita	23 Cordelia Way	Stellarton	NB	G5P-9Y7	432-958-3615	M	96	11	factory	Y	15.97
W3680192	Dermott	Juliana	7 Waywood Way	Cape Breton	NT	U7V-3C3	176-881-7150	M	04	01	sales	Y	18.07
W7651110	Laight	Lorene	9 Mcguire Drive	Mahone Bay	NY	X0P-1H4	196-145-4502	M	02	14	sales	Y	16.29
W2817055	Everson	Rosemonde	39550 Morning Crossing	Digby	YT	N7N-6S3	996-939-3282	F	95	15	sales	Y	28.16
W5158048	Murrell	Luca	5777 Corscot Road	Stewiacke	PE	R2Q-0K7	854-308-4281	M	01	13	factory	Y	19.31
W4235707	Blevin	Grantham	6423 Little Fleur Center	Oxford	AB	B1V-4Q2	227-757-1758	M	83	04	office	N	16.06
W9609534	Pepall	Shep	4396 Fulton Lane	Yarmouth	NS	U9V-0U0	182-177-0775	F	07	14	factory	Y	18.06
W1216956	Garvagh	Glenn	43563 Pond Trail	Westville	SK	J9Y-6C7	597-872-3673	M	92	13	factory	N	75.05
W1364168	Godsell	Darb	86 Anzinger Place	Queens	NL	X4N-9K6	632-191-1145	M	09	07	office	N	64.06
W4368820	Fenny	Winfield	1 Chinook Park	Lantz	NY	Q1K-8S6	232-224-0321	M	46	10	office	Y	16.89
W6811752	Maben	Katha	97 Boyd Hill	Kentville	QC	C4B-8R9	845-562-0464	M	84	12	office	N	19.45
W1439375	Buggs	Karly	0590 Erie Terrace	Oxford	QC	S3L-6U1	364-725-3837	M	06	06	sales	N	37.86
W7215462	Buckie	Kikelia	7 Moulton Crossing	Queens	SK	P7C-2I4	810-656-1117	M	08	13	sales	N	33.03
W8548507	Spurryer	Marge	52446 Mesta Place	Mahone Bay	NS	T3M-2W5	504-978-6622	F	71	05	sales	N	18.01
W5530227	Scholfield	Jena	53642 Miller Way	Stellarton	NT	R2S-4Y5	398-309-9999	F	53	06	factory	N	27.01
W8154592	Filippyev	Leanor	7407 Lerdahl Crossing	Stewiacke	YT	I3D-3P8	311-900-9607	M	01	05	sales	Y	19.86
W6501253	Kinzel	Skipton	09581 Derek Alley	Truro	PE	O9Z-9C5	698-313-0752	M	43	13	factory	N	15.07
W1088356	Coverdill	Cullen	2 Dexter Street	Berwick	AB	A5L-2B3	962-175-6848	F	07	15	factory	Y	35.00
W9574056	Shimuk	Boris	9 Mosinee Circle	Stewiacke	PE	G5M-6H4	614-155-5055	F	09	15	office	N	17.70
W4925405	Breede	Alika	1432 Union Trail	Shelburne	QC	K0J-5S4	744-647-0389	F	60	02	sales	N	74.07
W2658547	Duddle	Erroll	93 Grasskamp Court	Stewiacke	MB	X3A-6C0	981-867-7344	M	49	15	office	N	93.74
W9104977	Benduhn	Cris	5675 Onsgard Road	New Glasgow	PE	X3A-5U7	300-169-1125	M	85	04	office	Y	99.24
W7469679	Percy	Geri	27852 Mifflin Point	Digby	NY	I9I-3T5	798-563-4382	F	45	02	office	N	94.01
W1592303	Gobel	Vonny	50 Texas Parkway	Halifax	NS	X6N-2I9	812-985-5255	F	21	12	factory	Y	17.08
W5613538	Prydden	Meridel	13196 Marcy Center	Barrington	NT	P9J-9O2	974-471-6681	M	06	03	sales	N	92.30
W5118643	Dallison	Camala	63 Springview Way	Halifax	AB	U0J-3O7	217-195-0603	M	02	04	sales	N	48.41
W3471766	Weems	Sydney	58825 Dennis Parkway	Queens	NS	N2W-9E1	387-261-0218	F	46	06	office	N	82.83
W2421529	Dolden	Kirstin	4397 West Place	Truro	SK	E8W-4P4	403-693-2663	F	07	09	office	N	19.84
W2647784	Livett	Antonetta	597 Park Meadow Pass	Parrsboro	QC	M9B-8U9	958-742-7821	F	05	15	factory	N	17.07
W9598296	Dredge	Myrtie	06 Nobel Street	Queens	NS	A6N-5Y3	973-839-5541	F	12	13	office	Y	18.47
W8391632	Favey	Babbette	32744 Almo Hill	Chester	SK	D4M-2D9	158-605-0505	M	95	06	office	Y	37.71
W4540199	Gladhill	Cary	68 Tennyson Point	Parrsboro	NL	V9U-8Q2	129-801-3550	M	28	15	sales	N	42.10
W7147467	Beament	Adelle	04 Novick Pass	Lunenburg	NS	A9B-0Z5	838-804-2446	M	76	10	sales	N	18.01
W0155567	Skin	Kippie	46116 Trailsway Avenue	Lantz	NT	P3G-3P1	100-242-1418	F	81	04	office	N	17.15
W8640165	Lintill	Niccolo	3 Montana Crossing	Stellarton	SK	O9Y-0X4	320-176-9587	F	15	14	office	Y	73.06
W6288309	Van Leeuwen	Nickie	9 Marquette Point	Church Point	YT	M3T-2B6	890-740-6906	M	75	05	factory	Y	71.92
W8872021	Pierri	Babs	5963 Arapahoe Pass	Halifax	BC	X6N-3U7	485-473-6042	M	03	08	sales	N	93.79
W7420958	Hovenden	Caryn	77 Weeping Birch Way	Centreville	QC	O6E-7K7	107-195-2800	M	74	13	sales	N	33.39
W7837433	Bernon	Meggy	021 Northland Avenue	Digby	PE	K5U-9Y6	360-540-5965	F	02	03	sales	N	16.95
W2900696	Skentelbery	Christen	51810 Lukken Crossing	Argyle	NT	H3E-5F5	299-197-1787	F	10	15	factory	N	15.01
W2851674	Culpan	Stoddard	016 Chive Plaza	Berwick	NT	X9X-6U6	275-963-8936	F	07	12	sales	N	17.59
W4886616	Flips	Dreddy	1911 Pond Plaza	Church Point	YT	A0L-1G2	586-186-6120	F	07	12	factory	Y	24.06
W9529049	Potzold	Fulton	63008 Bayside Plaza	Wolfville	NT	P6J-0O5	905-573-0154	M	01	14	sales	N	18.02
W3854551	Townsend	Luce	24 Lotheville Point	Centreville	NS	U8Z-9W6	620-270-7921	M	06	15	factory	N	69.08
W4940651	Wilcot	Lonna	195 Vidon Plaza	Lantz	BC	F0I-4G2	725-589-7695	M	05	15	factory	Y	17.33
W1216614	Mingard	Mada	98 Manufacturers Plaza	Halifax	NL	G3L-4J3	941-237-6761	M	29	04	sales	N	65.08
W1583470	Conboy	Lin	04 Gerald Center	Shelburne	NL	G6Z-8R0	471-986-7998	M	67	06	office	Y	17.07
W8716308	Roseveare	Donn	7654 Kensington Way	Barrington	SK	U8W-9W2	187-787-9627	F	56	08	factory	Y	36.04
W1655980	Splevin	Alyss	3644 Dayton Place	Antigonish	ON	N1I-7R5	435-849-7857	M	24	07	sales	Y	18.04
W3046671	Walthew	Dana	058 Jenifer Place	Windsor	BC	O7L-2F3	179-400-4728	F	01	13	office	N	17.01
W9307152	Kilfoyle	Traci	40215 Grasskamp Way	Westville	NL	I5U-4M3	301-854-6326	F	01	12	factory	Y	22.06
W3893705	Hould	Tildi	731 Arizona Lane	Mahone Bay	QC	R5P-1F7	582-389-7294	F	15	04	factory	N	17.01
W1343263	Chatainier	Alia	54 Hooker Circle	Antigonish	QC	D7Y-1O3	197-350-0873	F	08	03	factory	N	39.21
W5531458	Tapin	Carmella	28 Daystar Plaza	Middleton	QC	V8O-2A3	782-602-5817	F	03	01	office	Y	42.00
W1536576	Gaynesford	Joyous	33651 Talisman Way	Shelburne	BC	X6V-6C0	371-219-2529	M	94	11	factory	N	17.45
W7841722	Bartos	Andros	14908 Fairview Center	Digby	PE	S0J-0P4	389-927-1998	F	09	11	factory	N	90.01
W8250716	Severn	Ronni	551 Shopko Terrace	Berwick	PE	C8W-6N0	230-804-3124	F	09	15	sales	N	19.51
W6614113	Sidwell	Talyah	5337 Mallard Drive	Wedgeport	NT	O0L-6O9	651-244-5822	M	45	11	sales	Y	17.56
W7920990	MacNelly	Joelynn	8961 Lyons Plaza	Chester	PE	H8A-1O4	161-406-8446	M	37	12	sales	N	17.46
W4472280	Sharer	Joye	3 Blaine Trail	Falmouth	SK	M9X-7P4	272-184-7147	F	08	09	sales	Y	52.04
W0957512	Eckly	Loria	778 La Follette Lane	Antigonish	BC	D9N-6A4	369-137-8728	F	55	03	factory	N	70.70
W4206061	Lille	Rhianon	42 Gulseth Way	Wedgeport	QC	J6N-4L4	534-912-3421	F	81	10	office	N	79.02
W2710111	Munkley	Suzie	1 Comanche Avenue	Trenton	PE	Y9G-0X8	315-380-1410	F	72	10	sales	N	19.81
W4045197	Mogenot	Lisbeth	4 Colorado Lane	Stewiacke	BC	N4G-1G6	294-282-4964	M	84	02	sales	Y	19.01
W2915923	Runnalls	Janey	1 Meadow Vale Place	Chester	QC	D3C-6X9	806-865-4331	F	09	12	office	N	16.07
W0008279	Dobeson	Salmon	61 Dexter Circle	Mahone Bay	NY	V4I-3A3	795-672-6006	F	34	15	factory	N	16.02
W1293310	Grose	Owen	629 Alpine Lane	Westville	NT	F3P-6V2	797-151-3823	M	02	15	office	Y	19.35
W9958303	Goggen	Lancelot	08299 Spohn Hill	Halifax	NY	J4H-2S2	928-651-6939	F	28	14	factory	N	75.05
W4980589	Ruegg	Lidia	88 Express Circle	Inverness	NB	O1G-8R5	781-192-1911	F	05	02	office	Y	19.08
W0117841	Rebert	Betteanne	98 Mallory Crossing	Amherst	YT	J5F-6H0	616-659-6172	F	11	07	factory	N	29.02
W4302727	Kirwin	Sigismond	13 Marcy Avenue	Truro	AB	D7A-1T0	607-208-9621	M	91	09	sales	N	16.52
W8784504	Minchin	Melodee	081 Fremont Circle	Falmouth	NL	N0N-6U3	557-332-0603	M	09	08	sales	N	15.13
W6032449	Symmons	Darice	5977 Grasskamp Avenue	Bridgewater	NY	Q6D-3K3	728-844-5576	F	09	03	sales	Y	82.46
W8739274	Titchard	Lela	65 Forster Lane	Halifax	NB	P1L-6Q0	199-616-7453	F	19	10	factory	Y	19.53
W9042417	Darkin	Salomi	17815 Hanson Road	Halifax	NY	I9H-2W6	808-137-2799	F	79	07	office	N	19.92
W3730834	Manis	Dollie	199 Briar Crest Street	Lantz	NS	E1Y-2X0	374-435-4524	M	08	11	sales	N	17.49
W4652284	Blewis	Arabele	7 Park Meadow Place	Wedgeport	QC	I9Z-1B3	512-768-9600	F	83	13	office	Y	15.02
W6769647	Sandeford	Joete	91404 Thompson Road	Stewiacke	SK	M5K-4E4	650-264-6525	M	16	11	factory	N	80.06
W6358847	Bampford	Rosabelle	8813 Michigan Park	Falmouth	NB	Y7R-8S5	703-753-3394	F	02	11	factory	Y	58.01
W1879606	Ranscomb	Oralee	939 Waxwing Terrace	Shelburne	YT	I5C-6V3	254-680-3207	M	06	11	office	N	16.80
W0148408	Hamon	Grantham	77773 Cherokee Street	Centreville	QC	A0F-6G8	498-604-3818	M	03	14	office	Y	19.04
W5853769	Smoughton	Fernando	5 Arrowood Circle	Chester	NB	K9O-0A3	383-710-3138	F	01	03	sales	Y	24.84
W5864152	Seven	Nelle	37 Morning Circle	Westville	SK	A8D-3N7	593-975-6787	M	13	13	office	N	18.80
W7153954	Trenchard	Orly	62195 Calypso Lane	Stewiacke	NT	G0Q-3T6	444-863-1858	F	82	14	factory	N	15.95
W1069911	Demoge	Arleen	79 Oxford Park	Wedgeport	AB	K0J-9W1	851-240-8830	M	02	12	factory	Y	15.00
W8712434	Patinkin	Tony	888 Hallows Drive	Stellarton	NL	X3A-9V4	291-840-4990	F	01	09	sales	N	17.04
W8707099	Zanolli	Orin	69 Rieder Drive	Windsor	BC	Q2Z-0A2	177-341-8913	M	02	02	factory	Y	19.78
W1277937	Gillson	Rollie	36973 Monument Avenue	Windsor	YT	M6C-0Y1	213-958-4416	F	02	04	office	N	16.00
W2452221	Bordman	Cindee	14 Dovetail Terrace	Inverness	AB	T8O-7Y2	536-893-0223	F	01	01	office	Y	72.05
W4784288	Hairs	Adan	38093 Susan Court	Halifax	BC	N2B-6H6	875-746-4981	M	05	10	office	N	38.35
W9163119	Starbeck	Henrieta	531 Kim Center	Chester	NL	C5B-9F6	166-323-9314	M	61	02	office	N	19.02
W9868614	Kilmurry	Laurette	019 Prentice Terrace	Port Hawkesbury	YT	Z7O-7W3	736-887-3837	M	83	02	office	N	94.09
W5874859	Lowes	Anitra	3819 Roth Trail	Wedgeport	ON	Y7C-8J1	895-800-4647	F	32	08	factory	N	19.01
W4872805	Thunnercliffe	Cordula	25422 Muir Drive	Chester	SK	G1M-6M4	474-296-6513	F	05	08	office	Y	16.97
W2452697	Pernell	Flss	71238 Hauk Road	New Glasgow	ON	O7T-8L4	714-944-5088	M	86	10	sales	N	19.11
W9311560	Poll	Elianora	735 Lunder Park	Antigonish	NL	F4H-6I8	892-652-9192	M	05	04	factory	Y	47.04
W4478138	Egentan	Serene	444 Mcguire Pass	Oxford	ON	R9X-5K4	752-578-0227	F	74	04	office	Y	97.54
W9910099	Itzik	Lissi	39 Express Trail	Falmouth	NB	X2S-6O1	208-266-6409	M	27	15	factory	Y	93.63
W4074328	Craighall	Georgie	467 Heath Center	Lantz	NB	G6O-9L4	435-651-6954	F	02	03	factory	Y	19.01
W5020233	Scholar	Elmore	98 Schiller Place	Westville	NL	A4N-0X9	534-279-8908	M	17	07	office	Y	18.02
W0901722	Harford	Bronny	24 Saint Paul Trail	Barrington	NL	L9C-3L3	916-682-1696	F	01	02	office	N	19.08
W9334057	Grattan	Gottfried	288 Memorial Way	Queens	NS	A6Q-6J8	954-375-1552	M	91	08	office	N	15.04
W8673344	Dellenbach	Gates	89 Lillian Trail	Amherst	PE	X7N-5U9	388-643-0256	F	06	04	sales	Y	46.68
W8543742	Northall	Benson	906 Montana Road	Church Point	NY	H7H-2N9	368-217-8161	F	46	12	factory	Y	72.76
W0460287	Yearsley	Lianne	62 Kropf Road	Mahone Bay	AB	F7O-7M2	620-899-2377	M	07	04	sales	N	87.07
W1098193	Snazel	Anthia	2881 Parkside Way	Port Hawkesbury	PE	L4X-8O8	506-714-0361	M	55	13	factory	Y	15.72
W0469328	Nosworthy	Ferguson	652 Sutherland Pass	Church Point	NS	M6K-6Y4	863-931-9118	M	01	10	factory	Y	31.15
W5310794	Bickerdicke	Crawford	75 Mesta Pass	Barrington	NY	M9T-2X6	174-660-9690	F	01	13	office	Y	71.91
W2442158	Sumpter	Emili	94825 Hanson Alley	Stewiacke	PE	I8X-3U3	970-406-3031	M	35	08	factory	Y	21.36
W8694580	McDaid	Gracie	8227 Artisan Avenue	Chester	AB	X2L-6T5	100-127-1328	F	57	08	sales	Y	16.02
W7487936	Gwilt	Roy	4504 Katie Junction	Port Hawkesbury	AB	G1H-0T6	930-383-1652	M	08	05	factory	Y	17.87
W4712791	McComiskie	Corney	64 Coolidge Alley	Centreville	NS	A4Z-3Z3	388-617-6548	F	80	11	sales	Y	19.09
W8255836	Twatt	Pietro	9 Memorial Drive	Digby	ON	O2A-5S5	421-278-6105	M	85	09	sales	Y	18.05
W9448803	Bloomfield	Cherey	41301 2nd Plaza	Oxford	NB	I7T-3H6	766-450-3213	M	02	14	sales	Y	92.63
W9726684	Boshers	Phyllis	7 Donald Street	Westville	MB	J3P-6A1	949-739-4047	F	08	15	sales	Y	19.73
W2416616	Dubble	Theobald	605 Saint Paul Point	Halifax	AB	A9I-3I0	507-308-7545	M	66	07	office	N	17.07
W5424036	Leslie	Zachary	69 Amoth Avenue	Truro	MB	P8X-6X7	185-269-6277	F	22	10	factory	N	80.05
W7651992	Cissen	Francoise	7346 Lindbergh Street	Stellarton	YT	K2N-0F9	613-800-6438	F	89	13	factory	Y	81.03
W1377625	Diggins	Othilie	85238 Longview Parkway	Halifax	NT	Y9R-0R7	929-817-9762	M	82	15	factory	N	16.81
W1158109	Blasetti	Rinaldo	90 Grover Terrace	Westville	MB	W5F-7F0	205-912-4537	F	27	08	sales	N	80.53
W3629960	Dunbavin	Torry	193 Lawn Center	Windsor	MB	I1Z-7Z8	294-616-8437	M	49	11	sales	Y	42.08
W4651868	Boothman	Simeon	6 Golf Course Trail	Stellarton	NB	Y4S-0H1	851-340-5320	F	08	07	office	N	19.17
W5711775	Burfoot	Izaak	31 Shoshone Pass	Port Hawkesbury	PE	T2P-2M6	410-981-9632	M	06	15	sales	N	47.05
W8860080	Goodinge	Cesare	315 Dayton Street	Pictou	NT	C4J-1R7	981-216-5048	F	65	12	office	N	18.53
W0032495	Johanssen	Leonanie	4391 Corry Court	Falmouth	NB	C1I-4M3	315-507-9000	F	06	04	factory	Y	15.09
W9902205	Whiskerd	Phyllis	6 Mallard Point	Stewiacke	PE	K9C-5Y5	627-718-2179	M	95	14	office	Y	74.25
W2534687	Bickerdyke	Burke	5 Crest Line Point	Windsor	ON	Y8H-1W4	668-164-2251	M	99	01	sales	N	19.04
W6753595	Roseburgh	Agneta	4720 Sheridan Avenue	Falmouth	NB	A9N-3W7	492-762-8960	M	88	10	sales	N	20.02
W1353619	Doumerc	Margret	369 Ryan Crossing	Middleton	NS	Y2H-7H8	669-732-7409	F	02	12	factory	N	62.85
W7946349	Barr	Rhetta	9035 Kim Avenue	Queens	NS	U1B-0V6	359-228-1610	M	04	13	office	Y	85.09
W8320102	Waltering	Laetitia	9 Summer Ridge Terrace	New Glasgow	SK	O4B-3G5	586-782-3025	F	07	11	sales	N	19.19
W8428779	Copcote	Ludvig	412 Vahlen Road	Bridgewater	NY	E3H-7M2	760-549-1625	M	40	09	office	Y	16.06
W4592532	McKinnon	Coletta	2 Sage Way	Amherst	PE	C8T-8G4	485-824-0325	F	41	05	factory	Y	48.35
W4873275	Hallex	Felicle	877 Stang Court	Amherst	SK	K4V-9W3	958-399-8676	M	45	10	office	N	18.02
W5456068	Bachelar	Rosanne	37145 Fordem Road	Westville	QC	M1W-4O9	476-644-7149	M	07	11	office	N	16.27
W2876765	Walcar	Patty	99 Clyde Gallagher Hill	Falmouth	PE	L8J-5M1	104-239-4450	F	06	08	office	N	63.02
W7670497	Bayly	Johan	9 Caliangt Plaza	Wedgeport	NY	F8M-6R5	671-833-3562	M	08	14	sales	N	16.06
W9585695	Deme	Mindy	37112 Bonner Pass	Wolfville	NL	J6U-3Q2	377-513-2090	F	88	03	office	N	15.00
W3210240	Jeste	Othilie	1223 Morning Court	Cape Breton	NL	G8B-1O5	455-161-2556	F	58	10	sales	N	68.06
W4793385	Mault	Wilma	7709 Bonner Center	Lunenburg	NL	O2T-4C8	838-213-1817	F	07	12	office	N	39.72
W2364404	Chaudhry	Valery	8830 Golf View Place	Amherst	BC	K3H-8W2	703-671-3705	M	07	12	office	Y	68.17
W2514942	Youthed	Roddie	88 Clyde Gallagher Street	Bridgewater	NT	G2F-8D6	847-466-4190	M	47	10	sales	Y	30.04
W7345794	Gearing	Louisette	8332 Reinke Park	Port Hawkesbury	NL	J3L-9Y9	905-214-1251	M	55	06	office	N	15.80
W1327185	Hatchett	Jessalin	1629 Hudson Court	Windsor	YT	F1Q-3H3	348-754-7608	M	12	11	factory	Y	86.67
W0113271	Mumberson	Bessie	5632 Gulseth Alley	Centreville	QC	T2D-4I2	257-401-8285	M	11	01	factory	N	16.39
W7103367	Medley	Brandie	7875 Brown Park	Falmouth	YT	Y2O-3M0	119-791-0366	F	06	14	factory	Y	52.05
W2962654	Melbury	Spense	701 Maryland Parkway	Halifax	NT	H0X-5L1	177-226-0140	F	18	12	factory	Y	19.96
W1677317	O'Harney	Corny	27725 Wayridge Lane	Trenton	QC	N1A-6O8	298-125-7295	M	03	04	sales	N	90.17
W4816973	Waller-Bridge	Christiane	10002 Texas Way	Argyle	QC	H6M-6S8	718-991-6199	M	18	06	office	N	61.03
W7145230	Veronique	Kenn	0790 Sage Place	Bridgewater	NS	T0E-6M9	928-179-5301	M	04	12	factory	N	19.01
W1549646	Evens	Brianne	086 Dryden Crossing	Cape Breton	ON	B5P-2G6	615-845-2257	F	04	03	sales	Y	36.07
W1416568	Cooper	Terencio	518 Maywood Circle	Windsor	NL	I4V-7L7	146-165-7017	F	08	03	factory	Y	59.09
W0432240	Blacker	Solly	72801 Arapahoe Plaza	Stewiacke	YT	P4V-4Q6	318-148-8238	F	44	14	factory	Y	71.08
W1216473	Prince	Salvatore	7 Westend Court	Chester	ON	G7D-0W9	764-136-3904	M	02	01	factory	N	36.08
W6536718	Stieger	Paolina	3193 Comanche Street	Truro	AB	X7Z-5A3	972-460-0339	M	07	12	factory	N	16.83
W6652619	Hammonds	Holli	56 Stoughton Center	Wolfville	YT	X8S-8S0	869-688-6230	M	02	11	factory	Y	15.75
W7690339	Batalini	Alice	7 Moland Circle	Inverness	ON	N4G-7G0	343-578-3274	F	02	01	factory	Y	15.15
W4812100	Samwayes	Virge	7283 Rigney Lane	Oxford	YT	Z3P-1D2	171-363-2782	F	98	15	office	N	28.38
W5979866	Fiddeman	Jelene	6707 Columbus Point	Barrington	NT	S5X-7B5	383-736-5418	M	03	13	sales	N	15.00
W0043349	Reavell	Gabriell	0396 Corscot Point	Argyle	MB	D9P-7A1	537-743-8141	M	72	15	factory	Y	50.04
W1881838	Waddam	Connor	3168 Brown Street	Lunenburg	QC	M1T-9U7	436-874-0914	M	04	13	sales	Y	16.02
W5087330	Monteath	Talya	9828 Ridgeway Junction	Truro	MB	O1E-4S1	899-318-0004	F	07	09	office	N	16.70
W5489061	Callaway	Damien	3589 Badeau Alley	Oxford	AB	X6G-8K9	554-985-2656	F	01	13	factory	Y	16.03
W9594849	Dennick	Wheeler	70305 Rockefeller Trail	Falmouth	BC	X1E-4T3	997-161-3807	F	27	01	factory	N	57.06
W7223277	Reinger	Stacy	7 Toban Circle	Centreville	NL	U8A-1M1	559-349-9245	M	06	13	sales	N	96.08
W1355077	Drysdale	Sindee	271 Del Mar Point	Stewiacke	SK	X2J-2A1	288-795-0197	M	13	10	office	N	50.02
W5305200	Kilfeder	Edmon	780 Bunker Hill Road	Wolfville	MB	D7V-0F3	408-261-7740	M	53	08	office	Y	77.07
W2866135	Andreuzzi	Noe	0 Graedel Way	Lantz	NY	D2Q-8A6	712-228-7571	F	01	12	sales	Y	64.77
W8539684	Martine	Susan	49549 Namekagon Plaza	Digby	ON	D8I-3U2	298-895-7902	F	02	15	sales	N	17.74
W4457090	de Mullett	Jim	61 Blue Bill Park Avenue	Inverness	AB	C3W-1T0	109-431-3640	F	65	06	factory	N	82.11
W4830075	Gillies	Kacy	6849 Westerfield Drive	Mahone Bay	NT	N5H-1F0	908-157-4388	F	32	13	sales	N	72.94
W0627714	Ditt	Jerry	3825 Arapahoe Center	Stewiacke	NS	D2R-8M4	109-577-3898	F	04	01	office	Y	15.96
W6089021	Sarjeant	Callean	80601 Scofield Drive	Digby	SK	N3G-6M7	490-718-5518	F	03	05	office	Y	19.92
W6836838	Eskrick	Merline	01 Milwaukee Drive	Centreville	NB	V9F-0R1	788-739-4981	F	05	11	factory	Y	71.26
W2263526	Holton	Bessy	713 Grover Circle	Pictou	MB	Y2Z-6Y5	799-920-7079	M	08	15	office	Y	15.89
W2354923	Nairne	Katleen	1736 Orin Lane	Middleton	SK	W3C-8T3	475-155-7056	F	95	08	sales	N	17.06
W9924362	Robillard	Lionel	91651 Moland Road	Queens	NS	W8M-0V0	504-166-1548	F	09	01	office	Y	19.08
W0129803	Purshouse	Davidde	4 Morning Avenue	Digby	NB	Q7H-6C8	125-831-6531	M	87	01	factory	N	18.42
W0516838	Jzhakov	Miquela	069 Mandrake Point	Inverness	NY	C6M-4H3	578-950-2426	F	89	09	factory	N	62.02
W4590443	Miskin	Ruprecht	5 Brown Junction	Barrington	YT	E8D-7W8	635-354-9366	F	17	06	sales	Y	35.20
W8639059	Seyfart	Kaylil	8337 Lien Crossing	Wedgeport	PE	X9G-9M0	242-528-3944	F	05	03	office	N	60.99
W8737699	Duddridge	Tanney	63 Crownhardt Trail	Antigonish	NT	V2J-8C7	778-809-2887	F	90	14	office	Y	70.07
W3551477	Tellett	Brose	82452 Nova Road	Stellarton	NB	W6G-6T1	426-334-2875	F	28	04	office	N	30.00
W3618780	Rackley	Clare	2 Stoughton Place	Trenton	SK	W5F-9E4	188-234-5662	M	70	12	factory	N	91.00
W8613011	Ferdinand	Sigismundo	938 Nancy Drive	Wolfville	NS	H1U-4F3	333-635-3744	F	07	12	office	N	15.08
W2720445	Willcot	Gertruda	0195 Redwing Hill	Kentville	QC	N0M-5M6	933-938-2895	F	50	13	office	Y	57.34
W7434153	Greenset	Nye	47 Chinook Place	Port Hawkesbury	ON	X9W-3B9	127-358-2983	F	78	06	factory	N	53.09
W5638367	Danielut	Jonis	6 Anderson Lane	Antigonish	PE	O8E-4E6	987-794-4191	M	03	12	office	N	75.02
W5373343	Edmondson	Jonah	35862 Hoepker Court	Kentville	AB	F9I-4T4	964-239-8340	M	01	13	office	Y	15.13
W8851962	Autry	Carlynne	84 Lakeland Terrace	Berwick	SK	U8V-1N2	404-179-2801	F	01	08	factory	N	89.02
W3350441	Halahan	Blondie	52562 Sommers Circle	Church Point	NY	E3P-7Y6	236-895-0799	M	27	08	sales	Y	49.04
W8263632	Finkle	Leicester	61265 Wayridge Terrace	Wolfville	AB	N7J-2D9	331-671-1522	F	07	11	office	Y	19.25
W1544870	Kezor	Benoite	211 Oriole Terrace	Truro	NT	N2D-1F1	242-874-2692	F	04	05	factory	N	43.09
W2488563	Rawlyns	Danella	59678 Ilene Crossing	Stellarton	QC	R3X-0R4	873-997-6344	M	97	01	factory	Y	18.96
W4669046	Gianni	Bobbye	9 Eagan Alley	Truro	NL	X6A-9Y0	556-166-4326	F	05	04	factory	N	19.63
W7912594	Portsmouth	Aggi	4716 Annamark Park	Yarmouth	BC	V9K-6R8	460-423-7126	F	97	11	factory	N	16.09
W8519992	Ford	Jackson	236 Surrey Terrace	Kentville	YT	W7O-8F0	696-388-6302	M	05	01	office	Y	16.13
W7843535	Skipp	James	79141 Hudson Plaza	Trenton	NB	X9P-8T5	503-729-8193	M	24	10	office	N	16.43
W2367709	Hub	Morten	52 Goodland Junction	Wolfville	NT	C1A-3B2	519-991-8318	F	06	07	office	Y	44.26
W4810772	Pippard	Chrissie	21508 Bunting Plaza	Inverness	ON	P6J-0W3	210-541-7173	M	32	08	office	Y	32.08
W0068963	Perin	Doretta	175 Sommers Circle	Amherst	BC	X6X-8J9	445-190-9694	M	03	02	office	Y	19.77
W2083400	Gandrich	Kelbee	10 Oxford Crossing	Argyle	SK	N0Q-3U7	369-937-9611	F	07	05	factory	N	19.66
W3431505	Pottie	Bradley	986 Knutson Drive	Truro	AB	H2L-2P5	819-253-4101	F	98	11	sales	Y	18.34
W7017619	Fyndon	Conchita	93243 Westerfield Hill	Parrsboro	SK	O1J-9J3	887-330-9040	M	02	05	office	Y	33.06
W5998197	McKinstry	Fern	92 Quincy Court	Parrsboro	NB	T6P-9V6	395-505-9459	F	87	06	sales	Y	18.00
W3681663	Bolderson	Valaria	76517 Clove Crossing	Antigonish	NS	T5O-5L4	839-173-6573	F	44	05	sales	N	18.03
W7594958	Liell	Bibbie	283 Rigney Hill	Parrsboro	NB	D9N-1K5	759-833-9554	M	29	15	factory	Y	72.87
W9468779	Guslon	Evaleen	16551 Knutson Lane	Wolfville	YT	U4F-8Z4	708-329-7729	M	03	07	factory	N	18.21
W8181683	Magenny	Hubert	2 Dahle Crossing	Wolfville	BC	T3B-5T2	222-893-0602	F	39	13	sales	Y	18.44
W4066259	Yoakley	Ber	62 Schiller Court	Parrsboro	PE	M3T-0Y8	368-886-1601	F	67	15	sales	N	16.06
W5537928	Ketch	Alix	19 Memorial Plaza	Lantz	YT	N3X-5L1	470-505-7149	F	05	12	factory	N	19.00
W6005666	Diggons	Celisse	214 Cottonwood Parkway	Truro	NT	M1C-6B4	462-181-6370	M	65	05	factory	N	51.03
W6362160	O'Cahill	Mitchel	7 Surrey Parkway	Antigonish	NL	W2L-2B5	375-472-8238	F	39	06	factory	N	22.08
W5495122	Minichillo	Coletta	70730 Jackson Crossing	Argyle	QC	Q6Z-0R1	722-861-8856	M	01	05	office	N	15.13
W5963109	Hallum	Glen	62 Eagan Avenue	Digby	YT	E0O-7M1	988-295-5727	M	78	10	sales	N	20.02
W6114073	Heers	Zola	0 Mccormick Alley	Lantz	BC	D4V-2Y2	309-419-1667	M	35	03	office	N	82.11
W4626832	Labitt	Rip	394 Roxbury Alley	Pictou	PE	Q4B-9A9	818-785-5852	M	08	14	sales	N	19.32
W4434839	Swenson	Dredi	5 Armistice Crossing	Church Point	PE	L6S-2L8	977-396-6632	F	53	11	office	N	17.01
W3976392	Jermyn	Milo	84 American Ash Park	Yarmouth	PE	F3D-3J5	166-138-7450	F	04	15	sales	Y	94.74
W7106892	Glassman	Friedrich	841 Pearson Terrace	Pictou	SK	L6H-6I4	569-644-5696	F	42	02	office	N	28.03
W0929615	Nerne	Zak	205 Merrick Center	Yarmouth	NY	E3I-5H9	294-377-2035	F	90	13	office	Y	65.05
W7463310	Seeley	Laurens	2700 Cottonwood Circle	Barrington	ON	A0X-4Q2	171-170-9355	M	37	15	factory	N	18.12
W6851124	Tocque	Ryley	80 Spohn Trail	Kentville	PE	G3D-6U5	828-401-3544	M	47	13	office	Y	19.00
W8469450	Stallibrass	Lonny	234 Fordem Place	Inverness	AB	Z0E-5T9	453-639-1383	F	09	15	office	N	87.07
W2431223	Ronci	Emerson	14 Hanover Parkway	Mahone Bay	NY	J8S-9W1	988-422-6100	F	05	12	factory	Y	18.09
W8565185	Saywell	Justin	55016 Sloan Park	Pictou	PE	S0O-2V8	869-621-8491	F	49	09	sales	N	22.17
W4400820	Francello	Trista	382 Esch Crossing	Barrington	NY	B6G-0U0	809-982-0513	M	02	12	sales	Y	18.02
W5451932	Dempsey	Susette	822 Mosinee Circle	Digby	NB	X9U-3B7	764-373-8149	M	59	06	factory	Y	97.03
W7246227	Hebson	Webb	257 Quincy Circle	Argyle	ON	Y9H-8Z3	407-455-9986	F	36	08	office	N	18.05
W4444928	Demongeot	Tim	3 Drewry Court	Queens	NS	L4I-5E5	843-939-6136	F	47	10	sales	N	18.41
W1180849	Cockney	Davie	39621 Granby Junction	Shelburne	AB	I5I-8X2	497-584-2124	M	38	07	office	N	16.09
W9805096	Eblein	Ingeborg	09 Lindbergh Street	Lantz	ON	V2W-3A3	205-219-1942	F	05	15	sales	N	16.03
W4795995	Akred	Goldi	83 Lotheville Way	Bridgewater	PE	P8L-8A0	645-970-5885	M	35	03	sales	N	16.16
W2342533	Gabitis	Dilan	5894 Karstens Parkway	Mahone Bay	BC	K7L-7F6	199-202-3424	M	67	12	sales	N	16.01
W2763886	Laurentin	Tommie	603 Corben Point	Centreville	QC	S9H-0E8	401-553-5855	M	07	11	sales	N	32.57
W1131887	Botley	Shamus	4 7th Lane	New Glasgow	YT	X9E-3I6	843-284-7396	F	46	11	factory	N	18.73
W9607341	Pucknell	Noam	9 Vermont Trail	Wedgeport	NT	H3A-4O8	154-346-9068	F	05	05	office	N	15.20
W7333186	Bail	Miquela	0 Buhler Lane	Antigonish	SK	B4X-9W7	721-352-7916	M	07	12	office	Y	46.01
W0211674	Mattosoff	Ellie	38 Judy Plaza	Berwick	BC	U8V-7F7	575-770-6321	F	01	06	factory	N	57.72
W8822532	Daughtrey	Tandy	64 Briar Crest Drive	Church Point	YT	Z5A-7O2	348-793-9958	F	03	13	factory	N	18.59
W3886105	Bastone	Elmer	3 Fallview Circle	Antigonish	BC	B2Q-4L1	162-394-7223	F	95	01	office	Y	67.23
W7155254	Ratt	Tobe	921 Harbort Plaza	Antigonish	QC	S1F-7O7	766-361-5808	F	51	04	factory	Y	15.11
W3930014	Avrahamof	Chicky	0 Cottonwood Place	Mahone Bay	ON	W7J-6X3	805-990-5933	M	04	13	factory	N	18.00
W7994464	Cordobes	Verina	997 Ilene Way	Lantz	BC	X7F-2K9	340-150-7529	M	03	10	sales	N	57.94
W4082875	Bliben	Regan	6262 Lighthouse Bay Junction	Halifax	BC	W2R-6M2	197-296-4151	M	71	01	office	Y	17.07
W5614270	Giveen	Horten	74896 Crescent Oaks Way	Parrsboro	NS	B9B-8J2	137-376-4363	M	03	05	sales	N	15.56
W0666605	Ughelli	Alyda	0456 Barnett Circle	Oxford	NY	Q2I-0U0	515-418-2657	F	84	14	sales	Y	17.59
W8267501	Hovy	Delilah	7 Melvin Trail	Stewiacke	NY	L9X-4Z1	898-584-0992	M	05	07	sales	N	53.06
W6690207	Vampouille	Krissy	367 Park Meadow Avenue	Stellarton	BC	X0N-6B3	292-935-8035	M	50	04	factory	N	51.76
W0043333	Le Port	Devina	92 Ramsey Circle	Windsor	ON	V6I-4J3	793-888-5335	M	21	06	office	Y	86.25
W9593287	Lindemann	Sherm	212 Vernon Terrace	Oxford	AB	H8N-7Z6	507-302-6657	M	04	08	office	Y	73.26
W0188657	Weben	Shandee	4447 Dunning Court	Shelburne	PE	A5O-6Z3	730-147-7289	F	60	04	sales	Y	88.27
W4696058	Anand	Candra	4217 South Parkway	Barrington	YT	D9W-4S4	644-718-5764	M	60	09	office	N	17.08
W2280612	MacKeever	Madelle	7 Maple Wood Avenue	Mahone Bay	NS	M2U-7R6	341-791-9300	F	07	11	office	Y	46.01
W1418127	Monksfield	Almire	1373 Lawn Place	Cape Breton	NT	B1L-4F2	940-730-9195	M	21	11	office	N	18.46
W9504483	Franchi	Barry	2806 Surrey Court	Amherst	MB	X7L-2H2	349-857-0518	F	09	14	sales	N	17.64
W5261170	Addinall	Wang	30 Havey Crossing	Falmouth	SK	O7F-9G5	929-372-9464	M	09	04	factory	N	15.00
W3901985	Pettisall	Vallie	41 Dunning Avenue	Centreville	BC	B0A-3I1	962-714-0181	F	08	08	sales	N	48.08
W3805463	Janic	Emlynne	2 Aberg Road	Halifax	MB	V5R-1M7	717-244-5144	F	01	10	factory	Y	94.09
W7577630	Lamburn	Karon	286 Golden Leaf Way	Amherst	NT	I0Q-9R0	870-429-5063	M	26	04	office	N	40.03
W4475232	Nettle	Gwenette	8174 Sundown Crossing	Stewiacke	SK	Z4U-4S0	658-248-1569	M	06	04	office	N	15.84
W4063136	Channer	Lowe	7 Logan Way	Trenton	NB	Z8A-0X3	695-680-8880	F	08	09	factory	Y	58.07
W0634228	Pudney	Dynah	41 Bay Crossing	Inverness	YT	E3C-8W2	843-774-4967	M	96	14	sales	N	83.34
W0731580	Winslet	Delores	3747 Basil Park	Shelburne	MB	X8K-0B3	871-917-7463	M	01	01	office	N	56.03
W8900974	Deeming	Hansiain	525 Lake View Point	Port Hawkesbury	QC	R1F-9O9	810-138-2002	F	21	13	sales	Y	34.21
W6118171	Hickeringill	Agnella	515 Badeau Point	Wolfville	MB	H1Q-3R8	873-535-9919	M	48	12	office	N	16.73
W8286001	Stubs	Puff	77 Sherman Road	Lunenburg	AB	X2S-1U1	237-268-5969	F	50	13	sales	N	15.95
W7587825	Ganny	Ruthe	479 Longview Terrace	Wolfville	NS	P9F-7E7	135-820-7982	F	03	07	sales	Y	17.00
W1882507	Allardyce	Lucilia	88 Muir Alley	Bridgewater	NL	G9R-6V8	749-940-1316	F	05	03	office	Y	45.65
W6686463	Greengrass	Ansley	93992 2nd Lane	Middleton	NS	C6N-4A2	305-798-7648	F	07	13	office	N	76.05
W5392144	Howick	Yul	84874 Rockefeller Place	Truro	BC	D8F-4C8	947-503-3141	M	37	07	office	Y	16.09
W4046570	Extall	Chick	700 Warbler Trail	Westville	AB	Z6S-7W4	468-932-0612	M	69	06	factory	Y	83.05
W1326714	Dukes	Jere	20786 Corben Hill	Windsor	BC	V3L-4G7	709-544-2638	M	01	10	sales	Y	94.43
W7296872	Robb	Bryon	991 Arapahoe Street	Parrsboro	YT	L9M-8J7	806-393-7788	M	03	14	factory	Y	96.26
W1361456	Wyrill	Renado	2 Lakeland Drive	Berwick	SK	Z9Z-5U8	520-479-1159	F	06	15	factory	Y	42.83
W7372121	Croan	Ali	3 Onsgard Lane	Pictou	NS	X0T-7B3	874-770-8017	F	78	12	sales	N	17.04
W6240542	Gorries	Stan	54 Arkansas Point	Truro	NB	B0L-9K6	953-226-2397	F	53	06	sales	Y	34.51
W7849781	Barling	Sebastiano	0 Ramsey Plaza	Windsor	QC	Q6V-4N8	155-588-0091	M	33	11	factory	Y	17.04
W4422933	Twentyman	Dotti	275 Buena Vista Plaza	Stewiacke	NT	S8B-8R3	273-571-4257	M	72	02	factory	N	53.84
W8500332	Grebner	Truda	684 Brickson Park Pass	Lunenburg	BC	J4D-1L2	978-728-6919	F	09	07	sales	Y	19.74
W5818891	Giorgetti	Izabel	716 Mccormick Parkway	Argyle	MB	N2O-6O5	291-260-8046	M	96	14	office	Y	18.50
W1091870	Gash	Caressa	7046 Prentice Alley	New Glasgow	SK	M5J-2X7	268-447-8658	M	04	04	factory	N	25.90
W3521811	Farrow	Rosy	4 Anzinger Parkway	Trenton	YT	K6E-2H3	185-690-6142	F	07	13	office	N	16.09
W8856632	Mabbett	Eddie	8 Stephen Center	Windsor	AB	G8U-7K1	287-598-1585	F	42	07	sales	N	16.52
W0684857	Shewen	Arte	9 Eliot Alley	Stellarton	ON	I7A-1S8	736-660-2729	F	09	15	sales	N	16.02
W0702569	Bontein	Ray	198 Katie Plaza	Cape Breton	YT	W3H-2I9	804-832-8352	F	27	09	factory	N	19.00
W6096875	Simoens	Lion	544 6th Center	Westville	ON	P5W-3H3	711-159-4068	M	03	13	sales	N	15.26
W3995042	Kinningley	Heall	22284 Brown Court	Mahone Bay	ON	Z8U-8P9	559-806-2404	M	82	10	sales	N	91.04
W1927975	Lamswood	Hughie	513 Novick Plaza	Digby	MB	R7T-7N6	540-680-8639	F	08	05	factory	N	99.69
W9001732	Arpin	Wylie	59 Hanover Drive	Wedgeport	NT	E7I-8U4	143-105-2178	M	16	12	sales	N	16.68
W0058273	Lardez	Thain	679 Fallview Way	Westville	ON	I0V-3E1	416-360-2835	F	68	14	factory	N	19.00
W0819610	Slight	Junina	80 Mitchell Trail	Cape Breton	MB	Z0S-6J0	546-833-8958	M	09	02	office	N	15.62
W6863341	Yegorov	Sax	3 Eagan Trail	Amherst	ON	A8U-9G0	626-202-9748	M	01	09	office	N	16.04
W0930574	Kment	Uriah	085 Fairview Center	Wolfville	AB	L1Q-5J9	605-327-9548	M	75	13	factory	Y	15.72
W6791819	Goolden	Adah	007 Roth Trail	Falmouth	MB	J5O-3Y5	324-975-6255	F	53	07	office	N	49.08
W8385845	Bunn	Stephana	3192 Mandrake Park	Windsor	SK	O7U-3L4	143-515-1444	M	64	10	sales	Y	39.42
W6497527	Glayzer	Jillene	90078 4th Alley	Lunenburg	YT	O8X-5L4	513-953-4010	F	06	04	factory	N	48.02
W0050964	Bendel	Connie	5657 Melrose Circle	Centreville	BC	G8U-6A8	577-682-9399	F	83	09	office	N	22.06
W4747311	Henze	Corinne	56 Dixon Place	Wolfville	PE	E9G-6P5	962-906-6844	F	32	01	office	Y	50.56
W5222479	Gerrad	Babb	5 Bartillon Terrace	Argyle	PE	Q2D-8H3	596-620-9091	F	07	14	factory	Y	89.01
W5214942	Shipman	Thorin	691 Kensington Drive	Halifax	NY	G8E-1M3	879-535-1749	F	89	11	sales	Y	90.05
W4520190	Dunsford	Shanan	76962 Pond Place	Port Hawkesbury	QC	C6Q-3U9	849-584-3481	F	68	01	sales	Y	19.04
W7911142	Lovemore	Adelaida	8590 Shoshone Plaza	Amherst	PE	S1V-9R0	928-129-7345	F	06	03	office	Y	73.25
W6206481	Wressell	Euell	714 Utah Place	Antigonish	QC	V1P-0A3	175-275-1088	M	79	15	factory	Y	29.02
W2524220	Pawel	Odele	45109 Talisman Avenue	Stewiacke	PE	M6P-5J0	267-585-1417	M	01	15	office	N	79.15
W5487214	Waterworth	Olympia	811 Hoepker Trail	Amherst	NL	A5E-3M7	174-277-7048	M	68	10	factory	Y	19.07
W7519682	Livzey	Reynard	2089 Sycamore Parkway	Middleton	ON	N7J-8B7	763-955-7293	F	06	03	sales	Y	18.62
W2903270	Borles	Charlene	23 Evergreen Lane	Wolfville	BC	N1Q-9W2	394-393-9428	F	71	03	factory	N	29.68
W7546739	Glencorse	Berny	880 8th Parkway	Mahone Bay	AB	C4J-6F4	774-290-7519	F	04	07	factory	N	95.25
W9783147	Radmer	Juliane	0368 Buell Circle	Yarmouth	SK	W5X-9C9	265-654-5860	M	06	09	sales	Y	36.67
W2503668	Zimmermeister	Raye	32467 Barnett Point	Westville	ON	T3D-2Y1	564-190-4163	F	94	12	factory	N	18.06
W7287485	Dalman	Willie	9 Ryan Street	Westville	ON	S3C-6Q9	809-188-8852	M	23	10	factory	N	90.42
W4266639	Sangar	Leeanne	26846 Truax Junction	Barrington	ON	X7I-1F0	222-470-5573	F	22	14	sales	N	60.70
W6392875	Komorowski	Cacilie	84652 Buhler Point	Stewiacke	PE	B0E-1N9	610-889-4357	F	16	01	office	N	54.79
W2399712	Graeber	Alexandra	04 Carioca Trail	Chester	MB	U0M-8Z9	236-604-9047	F	01	06	sales	Y	19.05
W4514302	Mercy	Cherise	11066 Autumn Leaf Hill	Port Hawkesbury	QC	B5N-3Z9	362-729-3625	F	04	06	factory	Y	97.05
W0573780	Whall	Wilmer	00 Blue Bill Park Trail	Middleton	MB	D2L-2U9	169-238-8806	F	05	09	factory	N	18.48
W6333611	Coddington	Mikael	2 Kensington Trail	Falmouth	YT	S1Y-4E1	778-126-8644	M	04	02	factory	N	66.07
W9797210	Gailor	Stephanus	1 Westend Hill	Truro	NT	O4K-6F5	235-508-8846	F	27	09	sales	Y	18.96
W4062473	Branca	Seka	7 Laurel Parkway	Falmouth	NS	W4K-6N3	783-458-9937	M	42	01	office	N	18.04
W8842965	Stranger	Griz	9252 Michigan Street	Queens	MB	Y1L-3O4	946-333-4630	F	02	04	office	N	85.87
W7021276	Anyon	Merrily	7209 American Circle	Yarmouth	ON	A0Z-5Q7	169-708-0929	F	05	01	sales	Y	79.88
W2122782	Caroli	Shani	8 Crowley Plaza	Westville	MB	N0J-8S0	839-219-5647	M	03	02	factory	N	66.09
W6414517	Gregorace	Rockey	31 Laurel Way	Centreville	BC	T8W-6Y2	235-867-3126	M	40	08	sales	N	18.02
W6065304	Heyball	Chrisy	14 Schlimgen Crossing	Oxford	NL	R3Y-0X3	459-735-4693	M	05	04	office	N	18.04
W4936676	La Grange	Ram	12611 Hooker Trail	Trenton	PE	K2Y-5S9	728-724-5654	M	83	14	office	Y	16.00
W8537427	Macconachy	Hannah	27 Meadow Vale Trail	Kentville	NY	U9H-3E3	620-988-2069	F	03	05	office	Y	60.50
W0084494	Hallahan	Xylia	85298 Kedzie Circle	Trenton	NB	D4I-8O5	231-883-3693	M	09	06	factory	N	35.60
W6969174	Gamlen	Allianora	02586 Hansons Plaza	Windsor	BC	T0W-0A5	932-739-7483	F	38	13	office	Y	18.85
W9294726	Brightey	Huberto	56887 Graedel Circle	Centreville	NS	D5D-8R0	632-435-1484	F	28	12	factory	Y	19.37
W0482466	Southcombe	Shoshana	2 Sutteridge Avenue	Barrington	ON	J9P-8G8	240-272-5057	M	24	11	sales	Y	18.96
W6302180	de Pinna	Milo	4 Menomonie Road	Falmouth	QC	I3C-1F4	533-548-9660	F	04	03	office	N	71.06
W8170381	Raymond	Marguerite	7 Utah Circle	Middleton	AB	P1B-8R5	161-582-8521	M	09	04	factory	N	19.06
W6858511	Harrald	Tadeo	86 Golf Junction	Falmouth	PE	Z6G-8K2	730-496-8480	M	62	12	factory	N	33.06
W6158971	Longstreet	Karl	3921 Bunker Hill Terrace	Westville	QC	E4U-6U2	377-772-6418	M	61	14	sales	N	48.31
W9053707	Timperley	Kilian	29781 Shelley Court	Wolfville	SK	T2F-9D7	726-982-9403	M	15	10	office	Y	15.26
W7422425	Conant	Nicki	3 Fallview Road	Wedgeport	ON	T2H-9D4	290-681-0407	F	30	15	factory	Y	19.35
W0395388	Pilkington	Lynnette	51 Westport Center	Wolfville	NB	W9C-9R7	354-767-1081	M	87	12	factory	N	15.20
W3876462	Dettmar	Lacey	05224 Hauk Road	Church Point	NB	Z7X-9I1	967-293-7512	F	86	06	office	N	18.70
W9672630	Lilion	Joyan	9 Sugar Lane	Amherst	NB	V7U-8D2	304-416-1770	F	26	03	sales	N	70.01
W9296068	Handscomb	Hephzibah	98910 Duke Place	Pictou	NT	D9N-2G7	333-849-7758	M	94	13	office	N	47.04
W6643497	Danter	Bone	893 Twin Pines Terrace	Lunenburg	NY	H5I-5Z0	978-482-9934	M	02	12	office	N	38.73
W7888068	Deluce	Alaric	719 Declaration Way	Truro	MB	T7H-3X2	522-227-6547	M	06	09	sales	N	72.06
W7070236	Patrono	Rudie	437 Forster Plaza	Middleton	QC	A7C-3W0	510-125-7803	M	44	01	office	N	19.22
W6376899	Hanny	Xylia	57106 Gulseth Crossing	Pictou	NS	H0Z-8J4	594-748-5593	F	05	02	factory	N	59.74
W7015017	Ruslinge	Karisa	68 Twin Pines Center	Shelburne	NB	M8Q-2D9	748-254-2911	F	88	04	office	Y	98.29
W0705851	Link	Diarmid	704 Coolidge Terrace	Centreville	NT	Q9T-2V4	743-637-9034	F	09	12	office	N	16.00
W2635225	McAlroy	Malena	57 Sycamore Street	Westville	NT	R9F-3Z6	336-491-8616	F	10	07	office	N	58.03
W4602773	Habben	Jacquelin	7 Rieder Hill	Queens	QC	Z4M-1H8	556-566-5386	F	22	13	factory	Y	18.24
W6723375	Brookshaw	Jose	57 Oriole Terrace	Parrsboro	NY	V6W-3Z9	221-940-5702	M	09	08	office	N	17.49
W2005755	Hay	Ginger	400 Waxwing Terrace	Digby	QC	T0Y-6R9	569-369-0419	M	06	06	office	N	17.49
W1199912	Klisch	Annissa	92124 Fuller Junction	Antigonish	NL	I3H-8S4	370-687-0829	M	44	11	office	Y	18.81
W8781525	Usher	Cristy	54 Pond Avenue	Kentville	PE	O9M-5N0	679-376-2069	M	39	13	factory	Y	60.02
W4659658	O'Donegan	Barbaraanne	50 Colorado Terrace	Stellarton	MB	C3I-0L9	649-561-8397	M	90	15	factory	Y	16.05
W8604037	Streater	Grace	985 Moulton Circle	Centreville	NB	F6C-1P6	389-977-0786	F	05	12	office	Y	33.57
W8117183	Pinckard	Pamela	13148 Barby Lane	Falmouth	PE	D6O-1H7	608-272-5483	F	29	04	office	Y	31.34
W0641887	Lacy	Brew	587 Shelley Terrace	Yarmouth	NB	I4Y-4Q0	794-719-2304	F	66	15	office	Y	19.69
W1882358	Heathwood	Harbert	362 Merchant Circle	Trenton	NS	Y1P-4Y5	768-469-3849	F	09	08	sales	Y	69.05
W1415231	Bridgeland	Kimmi	69746 Hoffman Place	Argyle	ON	V4I-6P3	599-786-3067	M	01	06	sales	Y	42.02
W7979397	Elcom	Caresse	4 Superior Plaza	Argyle	MB	C6K-4X0	690-213-7356	M	04	05	factory	N	23.80
W2085338	Bidmead	Micheline	04 Fremont Point	Falmouth	AB	N7D-8F6	266-802-7649	F	57	06	sales	N	18.78
W3212629	Hatfield	Morna	24944 Brown Parkway	Argyle	YT	M3V-1S7	224-541-7007	F	03	02	sales	N	19.04
W5600414	Kale	Erma	7761 Crescent Oaks Point	Inverness	YT	Y0T-6E7	408-876-3787	M	79	07	office	Y	53.39
W2669930	Bartos	Reyna	92106 Helena Plaza	Antigonish	MB	E0M-5U9	608-289-7700	M	39	02	office	N	45.55
W4693254	Acaster	Torrie	00 Schiller Crossing	Digby	AB	N6Y-7E7	425-876-2872	F	09	13	sales	N	91.05
W4798933	Fedder	Grantham	691 Delladonna Way	Stewiacke	ON	V7R-9W3	315-269-2448	M	17	08	factory	N	18.05
W5484922	Bleackly	Harriett	5584 Kenwood Junction	Lunenburg	BC	L3X-1G5	693-940-7689	F	09	13	office	N	82.65
W5638743	Young	Jilly	1 Service Avenue	Truro	NS	U9O-0U3	174-924-0520	M	42	02	sales	N	46.06
W0531436	Kleinlerer	Codie	687 Haas Park	Wedgeport	NY	H8C-2R7	274-786-9598	F	61	15	factory	Y	19.06
W0887856	Jewitt	Almeta	897 Warner Plaza	Halifax	YT	C6G-2R9	709-378-0172	F	09	01	factory	Y	17.09
W5147732	Frede	Tarrah	11715 Arkansas Lane	Oxford	NB	C1T-7I9	113-592-3541	F	06	10	factory	Y	88.04
W1338888	Cotelard	Sigismond	610 Southridge Parkway	Lunenburg	NB	N0L-6Z3	256-112-2099	F	03	14	factory	N	96.00
W0903006	Mollen	Ellene	61 Hollow Ridge Parkway	Berwick	NT	W5R-9I4	242-699-2437	F	94	01	sales	Y	49.64
W1619863	Cordelet	Baudoin	25 Schmedeman Park	Stellarton	PE	C1W-9W6	150-970-4165	M	06	15	office	Y	96.15
W4385036	Cordel	Kaleena	0988 Kedzie Trail	Oxford	YT	B7B-7U6	642-552-4530	M	74	12	office	Y	88.01
W6433496	Derill	Sol	26569 Merchant Road	Kentville	NL	J9E-1F7	614-813-6790	M	06	11	factory	Y	15.36
W4453476	Merdew	Benni	35 Anzinger Way	Centreville	NT	D6R-4A5	280-926-0664	F	07	08	sales	Y	15.78
W2818170	Fazackerley	Sonni	54914 Blaine Street	Westville	YT	Q9E-5M1	549-364-3924	M	93	06	sales	N	57.07
W9803198	Normant	Kermie	358 Clyde Gallagher Park	Trenton	SK	T3P-7V9	888-880-6367	M	12	08	office	N	28.05
W8116617	Marple	Anatollo	5273 Maryland Avenue	Mahone Bay	QC	Q5E-7X9	550-864-1671	M	07	03	factory	N	51.72
W1769449	Nibley	Danyelle	8899 Milwaukee Trail	Halifax	NS	P1D-6L1	343-254-9943	M	76	14	office	Y	17.92
W6806010	Wogdon	Pauletta	99 Corry Avenue	Lantz	AB	A4A-1J3	330-105-3678	M	09	12	factory	N	15.91
W6464392	Baudin	Gabbie	39542 American Ash Alley	Stellarton	MB	W0L-1Q5	527-351-7259	M	09	09	factory	N	86.79
W6621398	Auston	Danika	98423 Hayes Junction	Kentville	NL	U6X-9C0	628-149-2582	F	19	15	office	Y	18.02
W1304001	Deehan	Angeli	53 Buhler Circle	Shelburne	NT	Y4V-6J8	213-500-5791	M	46	05	office	Y	16.80
W3424707	Brimson	Marti	908 Rockefeller Trail	Wedgeport	NL	C2W-5W2	870-663-2428	F	05	15	sales	N	15.99
W1275805	Diperaus	Issiah	348 Forster Trail	Halifax	NS	O0I-7Y0	788-375-8499	F	30	14	factory	N	30.08
W5043795	O'Dooghaine	Ambrosius	27132 Oriole Way	Berwick	YT	A2J-7Q8	870-375-3805	F	05	15	office	Y	58.04
W7381438	Cupitt	Margret	32 Memorial Pass	Falmouth	YT	Q4E-8S2	435-364-1383	F	91	12	sales	N	18.22
W1763500	Bartolic	Bridget	3974 Mosinee Point	Oxford	AB	I4N-1N8	510-681-7514	M	01	02	sales	Y	17.27
W8838603	Flode	Sherman	4522 Milwaukee Drive	Pictou	ON	C4D-6T7	415-586-7789	F	04	01	sales	Y	17.00
W0647940	Peffer	Joellen	55184 Debra Junction	Barrington	NT	D6V-6A9	121-115-0630	F	07	01	factory	Y	51.47
W9471783	Simmell	Sally	349 Arrowood Point	Stewiacke	NT	U5A-9J8	769-597-1779	F	76	09	sales	Y	15.11
W7720182	Parr	Rhetta	69938 Westridge Alley	Church Point	AB	A6E-9Z7	521-777-5788	M	14	14	sales	Y	16.07
W9569210	Hake	Dre	80 Westridge Trail	Mahone Bay	YT	A8E-1N1	936-954-7254	M	07	10	office	N	17.02
W3647895	Aries	Gayla	147 Welch Lane	Chester	ON	C6W-7R8	615-511-6246	F	04	12	office	N	91.03
W2175179	Argo	Valencia	49262 Harper Street	Berwick	NL	E3V-9R8	563-227-5241	M	58	15	factory	Y	15.62
W5825546	By	Abdel	6951 Hansons Lane	Windsor	BC	B0K-9F3	894-699-2312	M	32	11	office	Y	86.12
W5652366	Loadsman	Kaiser	02402 Forest Lane	Lunenburg	NL	D7O-2J5	281-677-4898	F	19	10	sales	Y	17.40
W4594935	Deboick	Tildy	4895 Luster Court	Halifax	NL	F5I-8T7	258-713-1189	M	04	02	office	N	16.06
W8945218	Fritter	Dodi	3 Golf Course Junction	Bridgewater	NT	G9E-4I0	199-576-1055	F	60	13	sales	N	16.31
W7316291	Melan	Jena	83198 Eggendart Terrace	Middleton	ON	N7Q-7I0	998-736-7885	F	06	04	office	N	61.09
W7541500	Screen	Thorny	62 Eliot Plaza	Argyle	ON	A5E-2H5	210-190-5343	M	02	11	sales	Y	89.03
W2406846	Grunbaum	Elspeth	038 Upham Terrace	Middleton	QC	A5W-1O9	516-423-1646	M	77	03	sales	N	25.04
W9131515	Blackburn	Sheelah	91 Talmadge Way	Church Point	NY	E7C-3C7	391-568-8212	M	27	10	sales	Y	15.00
W2976167	Cutten	Justin	07565 Forster Plaza	Queens	NS	R2P-7Z6	491-145-3452	F	88	11	office	N	55.78
W2950763	Sewter	Nolan	71216 Pierstorff Lane	Wedgeport	MB	J8Z-7I6	742-423-9004	F	31	02	sales	Y	17.70
W9756096	Deex	Shirlene	4 Rowland Pass	Kentville	NY	A3N-9Y2	841-187-7416	M	81	08	office	Y	62.37
W0700355	Alldritt	Ervin	5590 Monterey Park	Queens	BC	J2W-6L8	850-412-0515	M	87	12	office	N	17.67
W4295271	Nowick	Mikaela	82869 Vidon Junction	Westville	YT	E6O-8E6	805-519-6116	F	01	08	sales	N	39.02
W7379633	Stillman	Mureil	679 Bowman Junction	Centreville	NY	F0L-1Z4	128-660-5507	M	01	04	sales	N	15.04
W5872078	Grabeham	Cam	1 Ridge Oak Parkway	Amherst	PE	U2T-1A7	469-523-3638	F	91	07	sales	Y	83.43
W6464291	Fiddiman	Mersey	96 Nova Center	Halifax	NL	T6M-6Y7	864-319-2121	M	01	01	factory	Y	15.37
W6347335	Woolstenholmes	Law	0 Loeprich Terrace	Chester	NL	I1F-7C6	960-428-4418	F	86	03	sales	Y	19.95
W4019552	Lexa	Livia	8588 Toban Way	Windsor	AB	M4I-4Z5	880-518-4698	F	03	05	factory	N	29.86
W2908686	Semarke	Murry	54 Bowman Avenue	Mahone Bay	NL	Y5A-6T6	364-384-1704	M	09	05	office	N	16.21
W2852046	Matiasek	Bel	4 Moland Point	Lunenburg	MB	E5C-3Y9	877-256-0307	F	06	08	factory	Y	19.01
W9879046	Cardoo	Eliot	438 Pond Trail	Wedgeport	PE	Z8O-5E0	322-611-0980	F	03	13	sales	N	15.08
W4783906	Perulli	Glen	15373 Montana Pass	Westville	NL	X2K-1E4	697-571-2641	M	91	08	factory	N	15.19
W4395055	Carder	Khalil	7518 Bashford Hill	Chester	QC	X6W-3C2	955-245-8987	M	26	13	office	Y	16.05
W9489897	Charker	Orton	71293 Warbler Parkway	Halifax	NY	E1M-0Z5	565-122-8864	M	08	14	sales	N	82.82
W3756968	Whittick	Sharyl	649 Grover Crossing	Parrsboro	NY	C0T-4Y8	943-355-1894	M	03	06	sales	Y	56.00
W5047731	Maharg	Melinda	710 Lunder Parkway	Trenton	NT	F3N-7D7	338-375-4887	M	01	14	factory	N	93.18
W0072443	Selwood	Wolfy	41329 Crowley Terrace	Inverness	ON	H9C-7B3	467-742-7013	M	48	09	office	N	16.07
W9076134	Skune	Noelle	2906 Pine View Circle	Trenton	SK	J4W-4Y4	899-491-2013	M	08	04	sales	Y	21.57
W6952779	Barthelmes	Catlaina	6879 Ohio Terrace	Oxford	NL	N7Q-8J4	846-655-9443	M	03	08	office	Y	80.05
W7880952	Laroux	Therine	1 Mesta Circle	Mahone Bay	NS	D0H-4F7	172-554-1871	M	66	13	sales	Y	86.21
W2649737	Portugal	Eddy	3 Mayfield Center	Amherst	NB	H7Y-8C4	282-246-2874	F	07	06	office	N	51.03
W9478654	McGuckin	Pia	19 Main Center	Truro	AB	A0G-1Q2	109-249-3065	F	01	05	office	Y	76.08
W8335777	Stranaghan	Elysia	8858 Banding Lane	Middleton	NS	E5V-0T0	382-413-1051	M	08	04	office	Y	15.00
W1878546	Welldrake	Jazmin	44685 Bayside Park	Antigonish	NY	G4S-9O9	265-105-1428	M	03	08	sales	N	17.46
W8620761	Garrick	Aubree	73 Haas Drive	Pictou	NY	L9D-3I6	982-473-4965	F	01	06	factory	Y	19.45
W1271473	Revington	Allissa	07 Meadow Vale Junction	Berwick	NY	W9K-6H1	417-442-3012	F	38	13	office	N	21.02
W2384097	Berdale	Anastasie	55 Merrick Terrace	Amherst	MB	Y3S-1E9	867-424-9841	M	03	12	office	Y	88.01
W6403754	Torricina	Ardyth	9721 Maryland Park	Berwick	MB	B8O-5W8	549-748-3176	M	57	06	office	Y	18.96
W6943701	Rodinger	Nester	02 Almo Pass	Yarmouth	AB	E3E-4I4	829-325-8955	M	06	08	office	N	51.22
W7124587	Stidever	Chloe	0133 Hallows Way	Trenton	NY	S0A-2T9	360-552-3303	F	03	13	sales	N	27.07
W0034732	Warden	Tate	3 Graceland Drive	Stellarton	AB	I2R-5B5	812-757-2381	F	06	10	office	Y	65.01
W9410652	Dunston	Moina	54 Larry Center	Antigonish	AB	S0A-0A0	751-923-3023	M	01	14	sales	Y	15.72
W5788064	Heam	Eda	50235 Melrose Plaza	Digby	NB	D0D-7W5	648-172-0873	M	31	15	office	Y	17.09
W0266813	Safhill	Hester	76580 Commercial Hill	Lunenburg	ON	E9O-5O6	234-419-4092	M	17	02	sales	N	37.08
